"src/dot.ml" 22 1282 1286 "src/dot.ml" 22 1282 1309
type(
  in_channel -> Dot_ast.file
)
ident(
  def parse_dot_ast_from_chan "src/dot.ml" 34 1581 1581 "src/dot.ml" 0 0 -1
)
"src/dot.ml" 22 1282 1310 "src/dot.ml" 22 1282 1311
type(
  in_channel
)
ident(
  def c "src/dot.ml" 23 1314 1316 "src/dot.ml" 32 1574 1579
)
"src/dot.ml" 23 1314 1320 "src/dot.ml" 23 1314 1322
type(
  Lexing.lexbuf
)
ident(
  def lb "src/dot.ml" 24 1350 1352 "src/dot.ml" 32 1574 1579
)
"src/dot.ml" 23 1314 1325 "src/dot.ml" 23 1314 1344
type(
  ?with_positions:bool -> in_channel -> Lexing.lexbuf
)
ident(
  int_ref Stdlib.Lexing.from_channel "lexing.mli" 92 4163 4163 "lexing.mli" 92 4163 4226
)
"src/dot.ml" 23 1314 1345 "src/dot.ml" 23 1314 1346
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 22 1282 1310 "src/dot.ml" 22 1282 1311
)
"src/dot.ml" 23 1314 1325 "src/dot.ml" 23 1314 1346
type(
  Lexing.lexbuf
)
"src/dot.ml" 24 1350 1356 "src/dot.ml" 24 1350 1359
type(
  Dot_ast.file
)
ident(
  def dot "src/dot.ml" 31 1560 1562 "src/dot.ml" 32 1574 1579
)
"src/dot.ml" 26 1370 1376 "src/dot.ml" 26 1370 1391
type(
  (Lexing.lexbuf -> Dot_parser.token) -> Lexing.lexbuf -> Dot_ast.file
)
ident(
  int_ref Dot_parser.file "src/dot_parser.mli" 20 198 198 "src/dot_parser.mli" 21 209 269
)
"src/dot.ml" 26 1370 1392 "src/dot.ml" 26 1370 1407
type(
  Lexing.lexbuf -> Dot_parser.token
)
ident(
  int_ref Dot_lexer.token "src/dot_lexer.ml" 182 10273 10281 "src/dot_lexer.ml" 182 10273 10286
)
"src/dot.ml" 26 1370 1408 "src/dot.ml" 26 1370 1410
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "src/dot.ml" 23 1314 1320 "src/dot.ml" 23 1314 1322
)
"src/dot.ml" 26 1370 1376 "src/dot.ml" 26 1370 1410
type(
  Dot_ast.file
)
"src/dot.ml" 27 1411 1420 "src/dot.ml" 27 1411 1439
type(
  exn
)
"src/dot.ml" 28 1443 1453 "src/dot.ml" 28 1443 1454
type(
  int
)
ident(
  def n "src/dot.ml" 29 1483 1489 "src/dot.ml" 29 1483 1554
)
"src/dot.ml" 28 1443 1457 "src/dot.ml" 28 1443 1476
type(
  Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.lexeme_start "lexing.mli" 143 6378 6378 "lexing.mli" 143 6378 6410
)
"src/dot.ml" 28 1443 1477 "src/dot.ml" 28 1443 1479
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "src/dot.ml" 23 1314 1320 "src/dot.ml" 23 1314 1322
)
"src/dot.ml" 28 1443 1457 "src/dot.ml" 28 1443 1479
type(
  int
)
"src/dot.ml" 29 1483 1489 "src/dot.ml" 29 1483 1497
type(
  string -> Dot_ast.file
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"src/dot.ml" 29 1483 1499 "src/dot.ml" 29 1483 1513
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6729 6729 "printf.mli" 129 6729 6774
)
"src/dot.ml" 29 1483 1514 "src/dot.ml" 29 1483 1551
type(
  (int -> string, unit, string) format
)
"src/dot.ml" 29 1483 1552 "src/dot.ml" 29 1483 1553
type(
  int
)
ident(
  int_ref n "src/dot.ml" 28 1443 1453 "src/dot.ml" 28 1443 1454
)
"src/dot.ml" 29 1483 1498 "src/dot.ml" 29 1483 1554
type(
  string
)
"src/dot.ml" 29 1483 1489 "src/dot.ml" 29 1483 1554
type(
  Dot_ast.file
)
"src/dot.ml" 28 1443 1449 "src/dot.ml" 29 1483 1554
type(
  Dot_ast.file
)
"src/dot.ml" 25 1362 1366 "src/dot.ml" 29 1483 1554
type(
  Dot_ast.file
)
"src/dot.ml" 31 1560 1562 "src/dot.ml" 31 1560 1570
type(
  in_channel -> unit
)
ident(
  int_ref Stdlib.close_in "stdlib.mli" 1115 42633 42633 "stdlib.mli" 1115 42633 42666
)
"src/dot.ml" 31 1560 1571 "src/dot.ml" 31 1560 1572
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 22 1282 1310 "src/dot.ml" 22 1282 1311
)
"src/dot.ml" 31 1560 1562 "src/dot.ml" 31 1560 1572
type(
  unit
)
"src/dot.ml" 32 1574 1576 "src/dot.ml" 32 1574 1579
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 24 1350 1356 "src/dot.ml" 24 1350 1359
)
"src/dot.ml" 31 1560 1562 "src/dot.ml" 32 1574 1579
type(
  Dot_ast.file
)
"src/dot.ml" 24 1350 1352 "src/dot.ml" 32 1574 1579
type(
  Dot_ast.file
)
"src/dot.ml" 23 1314 1316 "src/dot.ml" 32 1574 1579
type(
  Dot_ast.file
)
"src/dot.ml" 34 1581 1585 "src/dot.ml" 34 1581 1598
type(
  string -> Dot_ast.file
)
ident(
  def parse_dot_ast "src/dot.ml" 38 1655 1655 "src/dot.ml" 0 0 -1
)
"src/dot.ml" 34 1581 1599 "src/dot.ml" 34 1581 1600
type(
  string
)
ident(
  def f "src/dot.ml" 35 1603 1605 "src/dot.ml" 36 1626 1653
)
"src/dot.ml" 35 1603 1609 "src/dot.ml" 35 1603 1610
type(
  in_channel
)
ident(
  def c "src/dot.ml" 36 1626 1628 "src/dot.ml" 36 1626 1653
)
"src/dot.ml" 35 1603 1613 "src/dot.ml" 35 1603 1620
type(
  string -> in_channel
)
ident(
  int_ref Stdlib.open_in "stdlib.mli" 1021 38257 38257 "stdlib.mli" 1021 38257 38291
)
"src/dot.ml" 35 1603 1621 "src/dot.ml" 35 1603 1622
type(
  string
)
ident(
  int_ref f "src/dot.ml" 34 1581 1599 "src/dot.ml" 34 1581 1600
)
"src/dot.ml" 35 1603 1613 "src/dot.ml" 35 1603 1622
type(
  in_channel
)
"src/dot.ml" 36 1626 1628 "src/dot.ml" 36 1626 1651
type(
  in_channel -> Dot_ast.file
)
ident(
  int_ref parse_dot_ast_from_chan "src/dot.ml" 22 1282 1286 "src/dot.ml" 22 1282 1309
)
"src/dot.ml" 36 1626 1652 "src/dot.ml" 36 1626 1653
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 35 1603 1609 "src/dot.ml" 35 1603 1610
)
"src/dot.ml" 36 1626 1628 "src/dot.ml" 36 1626 1653
type(
  Dot_ast.file
)
"src/dot.ml" 35 1603 1605 "src/dot.ml" 36 1626 1653
type(
  Dot_ast.file
)
"src/dot.ml" 40 1707 1711 "src/dot.ml" 40 1707 1721
type(
  Dot_ast.id -> string
)
ident(
  def get_string "src/dot.ml" 46 1803 1803 "src/dot.ml" 0 0 -1
)
"src/dot.ml" 41 1733 1744 "src/dot.ml" 41 1733 1745
type(
  string
)
ident(
  def s "src/dot.ml" 41 1733 1749 "src/dot.ml" 41 1733 1750
)
"src/dot.ml" 41 1733 1737 "src/dot.ml" 41 1733 1745
type(
  Dot_ast.id
)
"src/dot.ml" 41 1733 1749 "src/dot.ml" 41 1733 1750
type(
  string
)
ident(
  int_ref s "src/dot.ml" 41 1733 1744 "src/dot.ml" 41 1733 1745
)
"src/dot.ml" 42 1751 1761 "src/dot.ml" 42 1751 1762
type(
  string
)
ident(
  def s "src/dot.ml" 42 1751 1766 "src/dot.ml" 42 1751 1767
)
"src/dot.ml" 42 1751 1755 "src/dot.ml" 42 1751 1762
type(
  Dot_ast.id
)
"src/dot.ml" 42 1751 1766 "src/dot.ml" 42 1751 1767
type(
  string
)
ident(
  int_ref s "src/dot.ml" 42 1751 1761 "src/dot.ml" 42 1751 1762
)
"src/dot.ml" 43 1768 1779 "src/dot.ml" 43 1768 1780
type(
  string
)
ident(
  def s "src/dot.ml" 43 1768 1784 "src/dot.ml" 43 1768 1785
)
"src/dot.ml" 43 1768 1772 "src/dot.ml" 43 1768 1780
type(
  Dot_ast.id
)
"src/dot.ml" 43 1768 1784 "src/dot.ml" 43 1768 1785
type(
  string
)
ident(
  int_ref s "src/dot.ml" 43 1768 1779 "src/dot.ml" 43 1768 1780
)
"src/dot.ml" 44 1786 1795 "src/dot.ml" 44 1786 1796
type(
  string
)
ident(
  def s "src/dot.ml" 44 1786 1800 "src/dot.ml" 44 1786 1801
)
"src/dot.ml" 44 1786 1790 "src/dot.ml" 44 1786 1796
type(
  Dot_ast.id
)
"src/dot.ml" 44 1786 1800 "src/dot.ml" 44 1786 1801
type(
  string
)
ident(
  int_ref s "src/dot.ml" 44 1786 1795 "src/dot.ml" 44 1786 1796
)
"src/dot.ml" 40 1707 1724 "src/dot.ml" 44 1786 1801
type(
  Dot_ast.id -> string
)
"src/dot.ml" 61 2200 2214 "src/dot.ml" 61 2200 2221
type(
  t -> t -> int
)
ident(
  def compare "src/dot.ml" 61 2200 2258 "src/dot.ml" 62 2259 2270
)
"src/dot.ml" 61 2200 2240 "src/dot.ml" 61 2200 2258
type(
  t -> t -> int
)
type(
  t -> t -> int
)
ident(
  int_ref Stdlib.Pervasives.compare "pervasives.ml" 28 1493 1493 "pervasives.ml" 28 1493 1540
)
"src/dot.ml" 63 2272 2280 "src/dot.ml" 63 2272 2285
type(
  'a M.t
)
ident(
  def empty "src/dot.ml" 64 2296 2300 "src/dot.ml" 67 2443 2448
)
"src/dot.ml" 63 2272 2288 "src/dot.ml" 63 2272 2295
type(
  'a M.t
)
ident(
  int_ref M.empty "map.mli" 70 2817 2821 "map.mli" 70 2817 2836
)
"src/dot.ml" 64 2296 2304 "src/dot.ml" 64 2296 2307
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t
)
ident(
  def add "src/dot.ml" 65 2354 2358 "src/dot.ml" 67 2443 2448
)
"src/dot.ml" 64 2296 2310 "src/dot.ml" 64 2296 2324
type(
  (Dot_ast.id option M.t ->
   M.key * Dot_ast.id option -> Dot_ast.id option M.t) ->
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5519 5519 "list.mli" 144 5519 5574
)
"src/dot.ml" 64 2296 2330 "src/dot.ml" 64 2296 2331
type(
  Dot_ast.id option M.t
)
ident(
  def a "src/dot.ml" 64 2296 2332 "src/dot.ml" 64 2296 2352
)
"src/dot.ml" 64 2296 2333 "src/dot.ml" 64 2296 2334
type(
  M.key
)
ident(
  def x "src/dot.ml" 64 2296 2341 "src/dot.ml" 64 2296 2352
)
"src/dot.ml" 64 2296 2335 "src/dot.ml" 64 2296 2336
type(
  Dot_ast.id option
)
ident(
  def v "src/dot.ml" 64 2296 2341 "src/dot.ml" 64 2296 2352
)
"src/dot.ml" 64 2296 2332 "src/dot.ml" 64 2296 2337
type(
  M.key * Dot_ast.id option
)
"src/dot.ml" 64 2296 2341 "src/dot.ml" 64 2296 2346
type(
  M.key ->
  Dot_ast.id option -> Dot_ast.id option M.t -> Dot_ast.id option M.t
)
ident(
  int_ref M.add "map.mli" 80 3078 3082 "map.mli" 80 3078 3116
)
"src/dot.ml" 64 2296 2347 "src/dot.ml" 64 2296 2348
type(
  M.key
)
ident(
  int_ref x "src/dot.ml" 64 2296 2333 "src/dot.ml" 64 2296 2334
)
"src/dot.ml" 64 2296 2349 "src/dot.ml" 64 2296 2350
type(
  Dot_ast.id option
)
ident(
  int_ref v "src/dot.ml" 64 2296 2335 "src/dot.ml" 64 2296 2336
)
"src/dot.ml" 64 2296 2351 "src/dot.ml" 64 2296 2352
type(
  Dot_ast.id option M.t
)
ident(
  int_ref a "src/dot.ml" 64 2296 2330 "src/dot.ml" 64 2296 2331
)
"src/dot.ml" 64 2296 2341 "src/dot.ml" 64 2296 2352
type(
  Dot_ast.id option M.t
)
"src/dot.ml" 64 2296 2325 "src/dot.ml" 64 2296 2353
type(
  Dot_ast.id option M.t -> M.key * Dot_ast.id option -> Dot_ast.id option M.t
)
"src/dot.ml" 64 2296 2310 "src/dot.ml" 64 2296 2353
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t
)
"src/dot.ml" 65 2354 2362 "src/dot.ml" 65 2354 2366
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list list -> Dot_ast.id option M.t
)
ident(
  def addl "src/dot.ml" 66 2388 2392 "src/dot.ml" 67 2443 2448
)
"src/dot.ml" 65 2354 2369 "src/dot.ml" 65 2354 2383
type(
  (Dot_ast.id option M.t ->
   (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t) ->
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list list -> Dot_ast.id option M.t
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5519 5519 "list.mli" 144 5519 5574
)
"src/dot.ml" 65 2354 2384 "src/dot.ml" 65 2354 2387
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list -> Dot_ast.id option M.t
)
ident(
  int_ref add "src/dot.ml" 64 2296 2304 "src/dot.ml" 64 2296 2307
)
"src/dot.ml" 65 2354 2369 "src/dot.ml" 65 2354 2387
type(
  Dot_ast.id option M.t ->
  (M.key * Dot_ast.id option) list list -> Dot_ast.id option M.t
)
"src/dot.ml" 66 2388 2396 "src/dot.ml" 66 2388 2400
type(
  'b M.t -> (M.key * 'b) list
)
ident(
  def list "src/dot.ml" 66 2388 2442 "src/dot.ml" 67 2443 2448
)
"src/dot.ml" 66 2388 2401 "src/dot.ml" 66 2388 2402
type(
  'b M.t
)
ident(
  def a "src/dot.ml" 66 2388 2405 "src/dot.ml" 66 2388 2442
)
"src/dot.ml" 66 2388 2405 "src/dot.ml" 66 2388 2411
type(
  (M.key -> 'b -> (M.key * 'b) list -> (M.key * 'b) list) ->
  'b M.t -> (M.key * 'b) list -> (M.key * 'b) list
)
ident(
  int_ref M.fold "map.mli" 156 6680 6684 "map.mli" 156 6680 6737
)
"src/dot.ml" 66 2388 2417 "src/dot.ml" 66 2388 2418
type(
  M.key
)
ident(
  def x "src/dot.ml" 66 2388 2419 "src/dot.ml" 66 2388 2436
)
"src/dot.ml" 66 2388 2419 "src/dot.ml" 66 2388 2420
type(
  'b
)
ident(
  def v "src/dot.ml" 66 2388 2421 "src/dot.ml" 66 2388 2436
)
"src/dot.ml" 66 2388 2421 "src/dot.ml" 66 2388 2422
type(
  (M.key * 'b) list
)
ident(
  def l "src/dot.ml" 66 2388 2426 "src/dot.ml" 66 2388 2436
)
"src/dot.ml" 66 2388 2427 "src/dot.ml" 66 2388 2428
type(
  M.key
)
ident(
  int_ref x "src/dot.ml" 66 2388 2417 "src/dot.ml" 66 2388 2418
)
"src/dot.ml" 66 2388 2429 "src/dot.ml" 66 2388 2430
type(
  'b
)
ident(
  int_ref v "src/dot.ml" 66 2388 2419 "src/dot.ml" 66 2388 2420
)
"src/dot.ml" 66 2388 2426 "src/dot.ml" 66 2388 2431
type(
  M.key * 'b
)
"src/dot.ml" 66 2388 2435 "src/dot.ml" 66 2388 2436
type(
  (M.key * 'b) list
)
ident(
  int_ref l "src/dot.ml" 66 2388 2421 "src/dot.ml" 66 2388 2422
)
"src/dot.ml" 66 2388 2426 "src/dot.ml" 66 2388 2436
type(
  (M.key * 'b) list
)
"src/dot.ml" 66 2388 2412 "src/dot.ml" 66 2388 2437
type(
  M.key -> 'b -> (M.key * 'b) list -> (M.key * 'b) list
)
"src/dot.ml" 66 2388 2438 "src/dot.ml" 66 2388 2439
type(
  'b M.t
)
ident(
  int_ref a "src/dot.ml" 66 2388 2401 "src/dot.ml" 66 2388 2402
)
"src/dot.ml" 66 2388 2440 "src/dot.ml" 66 2388 2442
type(
  (M.key * 'b) list
)
"src/dot.ml" 66 2388 2405 "src/dot.ml" 66 2388 2442
type(
  (M.key * 'b) list
)
"src/dot.ml" 69 2450 2456 "src/dot.ml" 69 2450 2481
type(
  Dot_ast.file ->
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  def create_graph_and_clusters "src/dot.ml" 175 5937 5939 "src/dot.ml" 214 7023 7026
)
"src/dot.ml" 69 2450 2482 "src/dot.ml" 69 2450 2485
type(
  Dot_ast.file
)
ident(
  def dot "src/dot.ml" 73 2539 2543 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 73 2539 2547 "src/dot.ml" 73 2539 2560
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  def def_node_attr "src/dot.ml" 74 2581 2585 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 73 2539 2563 "src/dot.ml" 73 2539 2566
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"src/dot.ml" 73 2539 2567 "src/dot.ml" 73 2539 2577
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.empty "src/dot.ml" 63 2272 2280 "src/dot.ml" 63 2272 2285
)
"src/dot.ml" 73 2539 2563 "src/dot.ml" 73 2539 2577
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 74 2581 2589 "src/dot.ml" 74 2581 2598
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  def node_attr "src/dot.ml" 77 2660 2664 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 74 2581 2601 "src/dot.ml" 74 2581 2615
type(
  ?random:bool ->
  int -> (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"src/dot.ml" 74 2581 2616 "src/dot.ml" 74 2581 2618
type(
  int
)
"src/dot.ml" 74 2581 2601 "src/dot.ml" 74 2581 2618
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
"src/dot.ml" 77 2660 2668 "src/dot.ml" 77 2660 2682
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  def def_clust_attr "src/dot.ml" 78 2703 2707 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 77 2660 2685 "src/dot.ml" 77 2660 2688
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"src/dot.ml" 77 2660 2689 "src/dot.ml" 77 2660 2699
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.empty "src/dot.ml" 63 2272 2280 "src/dot.ml" 63 2272 2285
)
"src/dot.ml" 77 2660 2685 "src/dot.ml" 77 2660 2699
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 78 2703 2711 "src/dot.ml" 78 2703 2721
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  def clust_attr "src/dot.ml" 81 2779 2783 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 78 2703 2724 "src/dot.ml" 78 2703 2738
type(
  ?random:bool -> int -> (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"src/dot.ml" 78 2703 2739 "src/dot.ml" 78 2703 2741
type(
  int
)
"src/dot.ml" 78 2703 2724 "src/dot.ml" 78 2703 2741
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
"src/dot.ml" 81 2779 2787 "src/dot.ml" 81 2779 2798
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
ident(
  def clust_nodes "src/dot.ml" 83 2823 2827 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 81 2779 2801 "src/dot.ml" 81 2779 2815
type(
  ?random:bool -> int -> (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"src/dot.ml" 81 2779 2816 "src/dot.ml" 81 2779 2818
type(
  int
)
"src/dot.ml" 81 2779 2801 "src/dot.ml" 81 2779 2818
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
"src/dot.ml" 83 2823 2831 "src/dot.ml" 83 2823 2844
type(
  Dot_ast.node_id -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
ident(
  def add_node_attr "src/dot.ml" 88 2997 3001 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 83 2823 2845 "src/dot.ml" 83 2823 2847
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 83 2823 2848 "src/dot.ml" 86 2941 2992
)
"src/dot.ml" 83 2823 2848 "src/dot.ml" 83 2823 2850
type(
  (Attr.M.key * Dot_ast.id option) list list
)
ident(
  def al "src/dot.ml" 84 2853 2859 "src/dot.ml" 86 2941 2992
)
"src/dot.ml" 84 2853 2863 "src/dot.ml" 84 2853 2864
type(
  Dot_ast.id option Attr.M.t
)
ident(
  def l "src/dot.ml" 86 2941 2947 "src/dot.ml" 86 2941 2992
)
"src/dot.ml" 84 2853 2871 "src/dot.ml" 84 2853 2883
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  Dot_ast.node_id -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"src/dot.ml" 84 2853 2884 "src/dot.ml" 84 2853 2893
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref node_attr "src/dot.ml" 74 2581 2589 "src/dot.ml" 74 2581 2598
)
"src/dot.ml" 84 2853 2894 "src/dot.ml" 84 2853 2896
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 83 2823 2845 "src/dot.ml" 83 2823 2847
)
"src/dot.ml" 84 2853 2871 "src/dot.ml" 84 2853 2896
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 85 2897 2910 "src/dot.ml" 85 2897 2919
type(
  exn
)
"src/dot.ml" 85 2897 2923 "src/dot.ml" 85 2897 2924
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"src/dot.ml" 85 2897 2924 "src/dot.ml" 85 2897 2937
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_node_attr "src/dot.ml" 73 2539 2547 "src/dot.ml" 73 2539 2560
)
"src/dot.ml" 85 2897 2923 "src/dot.ml" 85 2897 2937
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 84 2853 2867 "src/dot.ml" 85 2897 2937
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 86 2941 2947 "src/dot.ml" 86 2941 2962
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  Dot_ast.node_id -> Dot_ast.id option Attr.M.t -> unit
)
ident(
  int_ref Stdlib.Hashtbl.replace "hashtbl.mli" 109 4973 4973 "hashtbl.mli" 109 4973 5017
)
"src/dot.ml" 86 2941 2963 "src/dot.ml" 86 2941 2972
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref node_attr "src/dot.ml" 74 2581 2589 "src/dot.ml" 74 2581 2598
)
"src/dot.ml" 86 2941 2973 "src/dot.ml" 86 2941 2975
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 83 2823 2845 "src/dot.ml" 83 2823 2847
)
"src/dot.ml" 86 2941 2977 "src/dot.ml" 86 2941 2986
type(
  Dot_ast.id option Attr.M.t ->
  (Attr.M.key * Dot_ast.id option) list list -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.addl "src/dot.ml" 65 2354 2362 "src/dot.ml" 65 2354 2366
)
"src/dot.ml" 86 2941 2987 "src/dot.ml" 86 2941 2988
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref l "src/dot.ml" 84 2853 2863 "src/dot.ml" 84 2853 2864
)
"src/dot.ml" 86 2941 2989 "src/dot.ml" 86 2941 2991
type(
  (Attr.M.key * Dot_ast.id option) list list
)
ident(
  int_ref al "src/dot.ml" 83 2823 2848 "src/dot.ml" 83 2823 2850
)
"src/dot.ml" 86 2941 2976 "src/dot.ml" 86 2941 2992
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 86 2941 2947 "src/dot.ml" 86 2941 2992
type(
  unit
)
"src/dot.ml" 84 2853 2859 "src/dot.ml" 86 2941 2992
type(
  unit
)
"src/dot.ml" 88 2997 3005 "src/dot.ml" 88 2997 3019
type(
  Dot_ast.id option -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
ident(
  def add_clust_attr "src/dot.ml" 97 3275 3279 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 88 2997 3020 "src/dot.ml" 88 2997 3026
type(
  Dot_ast.id option
)
ident(
  def id_opt "src/dot.ml" 88 2997 3027 "src/dot.ml" 95 3255 3270
)
"src/dot.ml" 88 2997 3027 "src/dot.ml" 88 2997 3029
type(
  (Attr.M.key * Dot_ast.id option) list list
)
ident(
  def al "src/dot.ml" 89 3032 3038 "src/dot.ml" 95 3255 3270
)
"src/dot.ml" 89 3032 3044 "src/dot.ml" 89 3032 3050
type(
  Dot_ast.id option
)
ident(
  int_ref id_opt "src/dot.ml" 88 2997 3020 "src/dot.ml" 88 2997 3026
)
"src/dot.ml" 90 3056 3069 "src/dot.ml" 90 3056 3071
type(
  Dot_ast.id
)
ident(
  def id "src/dot.ml" 91 3075 3083 "src/dot.ml" 94 3201 3254
)
"src/dot.ml" 90 3056 3064 "src/dot.ml" 90 3056 3071
type(
  Dot_ast.id option
)
"src/dot.ml" 91 3075 3087 "src/dot.ml" 91 3075 3088
type(
  string
)
ident(
  def s "src/dot.ml" 92 3108 3116 "src/dot.ml" 94 3201 3254
)
"src/dot.ml" 91 3075 3091 "src/dot.ml" 91 3075 3101
type(
  Dot_ast.id -> string
)
ident(
  int_ref get_string "src/dot.ml" 40 1707 1711 "src/dot.ml" 40 1707 1721
)
"src/dot.ml" 91 3075 3102 "src/dot.ml" 91 3075 3104
type(
  Dot_ast.id
)
ident(
  int_ref id "src/dot.ml" 90 3056 3069 "src/dot.ml" 90 3056 3071
)
"src/dot.ml" 91 3075 3091 "src/dot.ml" 91 3075 3104
type(
  string
)
"src/dot.ml" 92 3108 3120 "src/dot.ml" 92 3108 3121
type(
  Dot_ast.id option Attr.M.t
)
ident(
  def l "src/dot.ml" 94 3201 3209 "src/dot.ml" 94 3201 3254
)
"src/dot.ml" 92 3108 3128 "src/dot.ml" 92 3108 3140
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  string -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"src/dot.ml" 92 3108 3141 "src/dot.ml" 92 3108 3151
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref clust_attr "src/dot.ml" 78 2703 2711 "src/dot.ml" 78 2703 2721
)
"src/dot.ml" 92 3108 3152 "src/dot.ml" 92 3108 3153
type(
  string
)
ident(
  int_ref s "src/dot.ml" 91 3075 3087 "src/dot.ml" 91 3075 3088
)
"src/dot.ml" 92 3108 3128 "src/dot.ml" 92 3108 3153
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 93 3154 3169 "src/dot.ml" 93 3154 3178
type(
  exn
)
"src/dot.ml" 93 3154 3182 "src/dot.ml" 93 3154 3183
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"src/dot.ml" 93 3154 3183 "src/dot.ml" 93 3154 3197
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_clust_attr "src/dot.ml" 77 2660 2668 "src/dot.ml" 77 2660 2682
)
"src/dot.ml" 93 3154 3182 "src/dot.ml" 93 3154 3197
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 92 3108 3124 "src/dot.ml" 93 3154 3197
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 94 3201 3209 "src/dot.ml" 94 3201 3224
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  string -> Dot_ast.id option Attr.M.t -> unit
)
ident(
  int_ref Stdlib.Hashtbl.replace "hashtbl.mli" 109 4973 4973 "hashtbl.mli" 109 4973 5017
)
"src/dot.ml" 94 3201 3225 "src/dot.ml" 94 3201 3235
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref clust_attr "src/dot.ml" 78 2703 2711 "src/dot.ml" 78 2703 2721
)
"src/dot.ml" 94 3201 3236 "src/dot.ml" 94 3201 3237
type(
  string
)
ident(
  int_ref s "src/dot.ml" 91 3075 3087 "src/dot.ml" 91 3075 3088
)
"src/dot.ml" 94 3201 3239 "src/dot.ml" 94 3201 3248
type(
  Dot_ast.id option Attr.M.t ->
  (Attr.M.key * Dot_ast.id option) list list -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.addl "src/dot.ml" 65 2354 2362 "src/dot.ml" 65 2354 2366
)
"src/dot.ml" 94 3201 3249 "src/dot.ml" 94 3201 3250
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref l "src/dot.ml" 92 3108 3120 "src/dot.ml" 92 3108 3121
)
"src/dot.ml" 94 3201 3251 "src/dot.ml" 94 3201 3253
type(
  (Attr.M.key * Dot_ast.id option) list list
)
ident(
  int_ref al "src/dot.ml" 88 2997 3027 "src/dot.ml" 88 2997 3029
)
"src/dot.ml" 94 3201 3238 "src/dot.ml" 94 3201 3254
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 94 3201 3209 "src/dot.ml" 94 3201 3254
type(
  unit
)
"src/dot.ml" 92 3108 3116 "src/dot.ml" 94 3201 3254
type(
  unit
)
"src/dot.ml" 91 3075 3083 "src/dot.ml" 94 3201 3254
type(
  unit
)
"src/dot.ml" 95 3255 3263 "src/dot.ml" 95 3255 3264
type(
  Dot_ast.id option
)
"src/dot.ml" 95 3255 3268 "src/dot.ml" 95 3255 3270
type(
  unit
)
"src/dot.ml" 89 3032 3038 "src/dot.ml" 95 3255 3270
type(
  unit
)
"src/dot.ml" 97 3275 3283 "src/dot.ml" 97 3275 3297
type(
  Dot_ast.id option -> Dot_ast.node_id -> unit
)
ident(
  def add_clust_node "src/dot.ml" 102 3479 3483 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 97 3275 3298 "src/dot.ml" 97 3275 3308
type(
  Dot_ast.id option
)
ident(
  def id_cluster "src/dot.ml" 97 3275 3309 "src/dot.ml" 100 3412 3474
)
"src/dot.ml" 97 3275 3309 "src/dot.ml" 97 3275 3316
type(
  Dot_ast.node_id
)
ident(
  def id_node "src/dot.ml" 98 3319 3325 "src/dot.ml" 100 3412 3474
)
"src/dot.ml" 98 3319 3329 "src/dot.ml" 98 3319 3337
type(
  Dot_ast.node_id list
)
ident(
  def id_nodes "src/dot.ml" 100 3412 3418 "src/dot.ml" 100 3412 3474
)
"src/dot.ml" 98 3319 3344 "src/dot.ml" 98 3319 3356
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t ->
  Dot_ast.id option -> Dot_ast.node_id list
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"src/dot.ml" 98 3319 3357 "src/dot.ml" 98 3319 3368
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
ident(
  int_ref clust_nodes "src/dot.ml" 81 2779 2787 "src/dot.ml" 81 2779 2798
)
"src/dot.ml" 98 3319 3369 "src/dot.ml" 98 3319 3379
type(
  Dot_ast.id option
)
ident(
  int_ref id_cluster "src/dot.ml" 97 3275 3298 "src/dot.ml" 97 3275 3308
)
"src/dot.ml" 98 3319 3344 "src/dot.ml" 98 3319 3379
type(
  Dot_ast.node_id list
)
"src/dot.ml" 99 3380 3393 "src/dot.ml" 99 3380 3402
type(
  exn
)
"src/dot.ml" 99 3380 3406 "src/dot.ml" 99 3380 3408
type(
  Dot_ast.node_id list
)
"src/dot.ml" 98 3319 3340 "src/dot.ml" 99 3380 3408
type(
  Dot_ast.node_id list
)
"src/dot.ml" 100 3412 3418 "src/dot.ml" 100 3412 3429
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t ->
  Dot_ast.id option -> Dot_ast.node_id list -> unit
)
ident(
  int_ref Stdlib.Hashtbl.add "hashtbl.mli" 79 3731 3731 "hashtbl.mli" 79 3731 3771
)
"src/dot.ml" 100 3412 3430 "src/dot.ml" 100 3412 3441
type(
  (Dot_ast.id option, Dot_ast.node_id list) Hashtbl.t
)
ident(
  int_ref clust_nodes "src/dot.ml" 81 2779 2787 "src/dot.ml" 81 2779 2798
)
"src/dot.ml" 100 3412 3442 "src/dot.ml" 100 3412 3452
type(
  Dot_ast.id option
)
ident(
  int_ref id_cluster "src/dot.ml" 97 3275 3298 "src/dot.ml" 97 3275 3308
)
"src/dot.ml" 100 3412 3454 "src/dot.ml" 100 3412 3461
type(
  Dot_ast.node_id
)
ident(
  int_ref id_node "src/dot.ml" 97 3275 3309 "src/dot.ml" 97 3275 3316
)
"src/dot.ml" 100 3412 3465 "src/dot.ml" 100 3412 3473
type(
  Dot_ast.node_id list
)
ident(
  int_ref id_nodes "src/dot.ml" 98 3319 3329 "src/dot.ml" 98 3319 3337
)
"src/dot.ml" 100 3412 3453 "src/dot.ml" 100 3412 3474
type(
  Dot_ast.node_id list
)
"src/dot.ml" 100 3412 3418 "src/dot.ml" 100 3412 3474
type(
  unit
)
"src/dot.ml" 98 3319 3325 "src/dot.ml" 100 3412 3474
type(
  unit
)
"src/dot.ml" 102 3479 3491 "src/dot.ml" 102 3479 3508
type(
  Dot_ast.id option option -> Dot_ast.stmt list -> unit
)
ident(
  def collect_node_attr "src/dot.ml" 102 3479 3483 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 102 3479 3509 "src/dot.ml" 102 3479 3519
type(
  Dot_ast.id option option
)
ident(
  def cluster_op "src/dot.ml" 102 3479 3520 "src/dot.ml" 124 4275 4288
)
"src/dot.ml" 102 3479 3520 "src/dot.ml" 102 3479 3525
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 103 3528 3534 "src/dot.ml" 124 4275 4288
)
"src/dot.ml" 103 3528 3534 "src/dot.ml" 103 3528 3543
type(
  (Dot_ast.stmt -> unit) -> Dot_ast.stmt list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4189 4189 "list.mli" 108 4189 4231
)
"src/dot.ml" 105 3563 3584 "src/dot.ml" 105 3563 3586
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 106 3595 3605 "src/dot.ml" 110 3748 3761
)
"src/dot.ml" 105 3563 3588 "src/dot.ml" 105 3563 3590
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 106 3595 3605 "src/dot.ml" 110 3748 3761
)
"src/dot.ml" 105 3563 3573 "src/dot.ml" 105 3563 3591
type(
  Dot_ast.stmt
)
"src/dot.ml" 106 3595 3605 "src/dot.ml" 106 3595 3618
type(
  Dot_ast.node_id -> Dot_ast.attr list -> unit
)
ident(
  int_ref add_node_attr "src/dot.ml" 83 2823 2831 "src/dot.ml" 83 2823 2844
)
"src/dot.ml" 106 3595 3619 "src/dot.ml" 106 3595 3621
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 105 3563 3584 "src/dot.ml" 105 3563 3586
)
"src/dot.ml" 106 3595 3622 "src/dot.ml" 106 3595 3624
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 105 3563 3588 "src/dot.ml" 105 3563 3590
)
"src/dot.ml" 106 3595 3605 "src/dot.ml" 106 3595 3624
type(
  unit
)
"src/dot.ml" 107 3626 3648 "src/dot.ml" 107 3626 3658
type(
  Dot_ast.id option option
)
ident(
  int_ref cluster_op "src/dot.ml" 102 3479 3509 "src/dot.ml" 102 3479 3519
)
"src/dot.ml" 108 3664 3683 "src/dot.ml" 108 3664 3693
type(
  Dot_ast.id option
)
ident(
  def id_cluster "src/dot.ml" 108 3664 3697 "src/dot.ml" 108 3664 3725
)
"src/dot.ml" 108 3664 3678 "src/dot.ml" 108 3664 3693
type(
  Dot_ast.id option option
)
"src/dot.ml" 108 3664 3697 "src/dot.ml" 108 3664 3711
type(
  Dot_ast.id option -> Dot_ast.node_id -> unit
)
ident(
  int_ref add_clust_node "src/dot.ml" 97 3275 3283 "src/dot.ml" 97 3275 3297
)
"src/dot.ml" 108 3664 3712 "src/dot.ml" 108 3664 3722
type(
  Dot_ast.id option
)
ident(
  int_ref id_cluster "src/dot.ml" 108 3664 3683 "src/dot.ml" 108 3664 3693
)
"src/dot.ml" 108 3664 3723 "src/dot.ml" 108 3664 3725
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 105 3563 3584 "src/dot.ml" 105 3563 3586
)
"src/dot.ml" 108 3664 3697 "src/dot.ml" 108 3664 3725
type(
  unit
)
"src/dot.ml" 109 3726 3740 "src/dot.ml" 109 3726 3741
type(
  Dot_ast.id option option
)
"src/dot.ml" 109 3726 3745 "src/dot.ml" 109 3726 3747
type(
  unit
)
"src/dot.ml" 107 3626 3636 "src/dot.ml" 110 3748 3761
type(
  unit
)
"src/dot.ml" 106 3595 3605 "src/dot.ml" 110 3748 3761
type(
  unit
)
"src/dot.ml" 111 3762 3782 "src/dot.ml" 111 3762 3784
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 111 3762 3788 "src/dot.ml" 111 3762 3832
)
"src/dot.ml" 111 3762 3772 "src/dot.ml" 111 3762 3784
type(
  Dot_ast.stmt
)
"src/dot.ml" 111 3762 3788 "src/dot.ml" 111 3762 3801
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_node_attr "src/dot.ml" 73 2539 2547 "src/dot.ml" 73 2539 2560
)
"src/dot.ml" 111 3762 3802 "src/dot.ml" 111 3762 3804
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"src/dot.ml" 111 3762 3805 "src/dot.ml" 111 3762 3814
type(
  Dot_ast.id option Attr.M.t ->
  Dot_ast.attr list -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.addl "src/dot.ml" 65 2354 2362 "src/dot.ml" 65 2354 2366
)
"src/dot.ml" 111 3762 3815 "src/dot.ml" 111 3762 3816
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"src/dot.ml" 111 3762 3816 "src/dot.ml" 111 3762 3829
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_node_attr "src/dot.ml" 73 2539 2547 "src/dot.ml" 73 2539 2560
)
"src/dot.ml" 111 3762 3815 "src/dot.ml" 111 3762 3829
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 111 3762 3830 "src/dot.ml" 111 3762 3832
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 111 3762 3782 "src/dot.ml" 111 3762 3784
)
"src/dot.ml" 111 3762 3805 "src/dot.ml" 111 3762 3832
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 111 3762 3788 "src/dot.ml" 111 3762 3832
type(
  unit
)
"src/dot.ml" 112 3833 3861 "src/dot.ml" 112 3833 3863
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 113 3875 3885 "src/dot.ml" 115 3971 4014
)
"src/dot.ml" 112 3833 3854 "src/dot.ml" 112 3833 3863
type(
  Dot_ast.node
)
"src/dot.ml" 112 3833 3865 "src/dot.ml" 112 3833 3867
type(
  Dot_ast.node list
)
ident(
  def nl "src/dot.ml" 113 3875 3885 "src/dot.ml" 115 3971 4014
)
"src/dot.ml" 112 3833 3869 "src/dot.ml" 112 3833 3870
type(
  Dot_ast.attr list
)
"src/dot.ml" 112 3833 3843 "src/dot.ml" 112 3833 3871
type(
  Dot_ast.stmt
)
"src/dot.ml" 113 3875 3885 "src/dot.ml" 113 3875 3898
type(
  Dot_ast.node_id -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
ident(
  int_ref add_node_attr "src/dot.ml" 83 2823 2831 "src/dot.ml" 83 2823 2844
)
"src/dot.ml" 113 3875 3899 "src/dot.ml" 113 3875 3901
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 112 3833 3861 "src/dot.ml" 112 3833 3863
)
"src/dot.ml" 113 3875 3902 "src/dot.ml" 113 3875 3904
type(
  (Attr.M.key * Dot_ast.id option) list list
)
"src/dot.ml" 113 3875 3885 "src/dot.ml" 113 3875 3904
type(
  unit
)
"src/dot.ml" 114 3906 3916 "src/dot.ml" 114 3906 3925
type(
  (Dot_ast.node -> unit) -> Dot_ast.node list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4189 4189 "list.mli" 108 4189 4231
)
"src/dot.ml" 114 3906 3945 "src/dot.ml" 114 3906 3947
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 114 3906 3951 "src/dot.ml" 114 3906 3970
)
"src/dot.ml" 114 3906 3938 "src/dot.ml" 114 3906 3947
type(
  Dot_ast.node
)
"src/dot.ml" 114 3906 3951 "src/dot.ml" 114 3906 3964
type(
  Dot_ast.node_id -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
ident(
  int_ref add_node_attr "src/dot.ml" 83 2823 2831 "src/dot.ml" 83 2823 2844
)
"src/dot.ml" 114 3906 3965 "src/dot.ml" 114 3906 3967
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 114 3906 3945 "src/dot.ml" 114 3906 3947
)
"src/dot.ml" 114 3906 3968 "src/dot.ml" 114 3906 3970
type(
  (Attr.M.key * Dot_ast.id option) list list
)
"src/dot.ml" 114 3906 3951 "src/dot.ml" 114 3906 3970
type(
  unit
)
"src/dot.ml" 115 3971 4003 "src/dot.ml" 115 3971 4004
type(
  Dot_ast.node
)
"src/dot.ml" 115 3971 4008 "src/dot.ml" 115 3971 4010
type(
  unit
)
"src/dot.ml" 114 3906 3926 "src/dot.ml" 115 3971 4011
type(
  Dot_ast.node -> unit
)
"src/dot.ml" 115 3971 4012 "src/dot.ml" 115 3971 4014
type(
  Dot_ast.node list
)
ident(
  int_ref nl "src/dot.ml" 112 3833 3865 "src/dot.ml" 112 3833 3867
)
"src/dot.ml" 114 3906 3916 "src/dot.ml" 115 3971 4014
type(
  unit
)
"src/dot.ml" 113 3875 3885 "src/dot.ml" 115 3971 4014
type(
  unit
)
"src/dot.ml" 116 4015 4048 "src/dot.ml" 116 4015 4050
type(
  Dot_ast.id option
)
ident(
  def id "src/dot.ml" 117 4063 4073 "src/dot.ml" 117 4063 4106
)
"src/dot.ml" 116 4015 4052 "src/dot.ml" 116 4015 4057
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 117 4063 4073 "src/dot.ml" 117 4063 4106
)
"src/dot.ml" 116 4015 4034 "src/dot.ml" 116 4015 4059
type(
  Dot_ast.subgraph
)
"src/dot.ml" 116 4015 4025 "src/dot.ml" 116 4015 4059
type(
  Dot_ast.stmt
)
"src/dot.ml" 117 4063 4073 "src/dot.ml" 117 4063 4090
type(
  Dot_ast.id option option -> Dot_ast.stmt list -> unit
)
ident(
  int_ref collect_node_attr "src/dot.ml" 102 3479 3491 "src/dot.ml" 102 3479 3508
)
"src/dot.ml" 117 4063 4097 "src/dot.ml" 117 4063 4099
type(
  Dot_ast.id option
)
ident(
  int_ref id "src/dot.ml" 116 4015 4048 "src/dot.ml" 116 4015 4050
)
"src/dot.ml" 117 4063 4091 "src/dot.ml" 117 4063 4100
type(
  Dot_ast.id option option
)
"src/dot.ml" 117 4063 4101 "src/dot.ml" 117 4063 4106
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 116 4015 4052 "src/dot.ml" 116 4015 4057
)
"src/dot.ml" 117 4063 4073 "src/dot.ml" 117 4063 4106
type(
  unit
)
"src/dot.ml" 118 4107 4128 "src/dot.ml" 118 4107 4130
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 119 4134 4144 "src/dot.ml" 122 4243 4256
)
"src/dot.ml" 118 4107 4117 "src/dot.ml" 118 4107 4130
type(
  Dot_ast.stmt
)
"src/dot.ml" 119 4134 4156 "src/dot.ml" 119 4134 4166
type(
  Dot_ast.id option option
)
ident(
  int_ref cluster_op "src/dot.ml" 102 3479 3509 "src/dot.ml" 102 3479 3519
)
"src/dot.ml" 120 4172 4191 "src/dot.ml" 120 4172 4193
type(
  Dot_ast.id option
)
ident(
  def id "src/dot.ml" 120 4172 4197 "src/dot.ml" 120 4172 4217
)
"src/dot.ml" 120 4172 4186 "src/dot.ml" 120 4172 4193
type(
  Dot_ast.id option option
)
"src/dot.ml" 120 4172 4197 "src/dot.ml" 120 4172 4211
type(
  Dot_ast.id option -> Dot_ast.attr list -> unit
)
ident(
  int_ref add_clust_attr "src/dot.ml" 88 2997 3005 "src/dot.ml" 88 2997 3019
)
"src/dot.ml" 120 4172 4212 "src/dot.ml" 120 4172 4214
type(
  Dot_ast.id option
)
ident(
  int_ref id "src/dot.ml" 120 4172 4191 "src/dot.ml" 120 4172 4193
)
"src/dot.ml" 120 4172 4215 "src/dot.ml" 120 4172 4217
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 118 4107 4128 "src/dot.ml" 118 4107 4130
)
"src/dot.ml" 120 4172 4197 "src/dot.ml" 120 4172 4217
type(
  unit
)
"src/dot.ml" 121 4218 4232 "src/dot.ml" 121 4218 4236
type(
  Dot_ast.id option option
)
"src/dot.ml" 121 4218 4240 "src/dot.ml" 121 4218 4242
type(
  unit
)
"src/dot.ml" 119 4134 4144 "src/dot.ml" 122 4243 4256
type(
  unit
)
"src/dot.ml" 123 4257 4267 "src/dot.ml" 123 4257 4268
type(
  Dot_ast.stmt
)
"src/dot.ml" 123 4257 4272 "src/dot.ml" 123 4257 4274
type(
  unit
)
"src/dot.ml" 103 3528 3544 "src/dot.ml" 124 4275 4282
type(
  Dot_ast.stmt -> unit
)
"src/dot.ml" 124 4275 4283 "src/dot.ml" 124 4275 4288
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 102 3479 3520 "src/dot.ml" 102 3479 3525
)
"src/dot.ml" 103 3528 3534 "src/dot.ml" 124 4275 4288
type(
  unit
)
"src/dot.ml" 126 4296 4300 "src/dot.ml" 126 4296 4317
type(
  Dot_ast.id option option -> Dot_ast.stmt list -> unit
)
ident(
  int_ref collect_node_attr "src/dot.ml" 102 3479 3491 "src/dot.ml" 102 3479 3508
)
"src/dot.ml" 126 4296 4318 "src/dot.ml" 126 4296 4322
type(
  Dot_ast.id option option
)
"src/dot.ml" 126 4296 4323 "src/dot.ml" 126 4296 4326
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 69 2450 2482 "src/dot.ml" 69 2450 2485
)
"src/dot.ml" 126 4296 4323 "src/dot.ml" 126 4296 4332
type(
  Dot_ast.stmt list
)
"src/dot.ml" 126 4296 4300 "src/dot.ml" 126 4296 4332
type(
  unit
)
"src/dot.ml" 129 4386 4394 "src/dot.ml" 129 4386 4407
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  def def_edge_attr "src/dot.ml" 130 4428 4432 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 129 4386 4410 "src/dot.ml" 129 4386 4413
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"src/dot.ml" 129 4386 4414 "src/dot.ml" 129 4386 4424
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.empty "src/dot.ml" 63 2272 2280 "src/dot.ml" 63 2272 2285
)
"src/dot.ml" 129 4386 4410 "src/dot.ml" 129 4386 4424
type(
  Dot_ast.id option Attr.M.t ref
)
"src/dot.ml" 130 4428 4436 "src/dot.ml" 130 4428 4441
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
ident(
  def nodes "src/dot.ml" 131 4465 4469 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 130 4428 4444 "src/dot.ml" 130 4428 4458
type(
  ?random:bool -> int -> (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"src/dot.ml" 130 4428 4459 "src/dot.ml" 130 4428 4461
type(
  int
)
"src/dot.ml" 130 4428 4444 "src/dot.ml" 130 4428 4461
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
"src/dot.ml" 131 4465 4473 "src/dot.ml" 131 4465 4477
type(
  B.G.t -> Dot_ast.node_id -> 'c -> B.G.t * B.G.E.vertex
)
ident(
  def node "src/dot.ml" 140 4757 4761 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 131 4465 4478 "src/dot.ml" 131 4465 4479
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 131 4465 4480 "src/dot.ml" 138 4722 4749
)
"src/dot.ml" 131 4465 4480 "src/dot.ml" 131 4465 4482
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 131 4465 4483 "src/dot.ml" 138 4722 4749
)
"src/dot.ml" 131 4465 4483 "src/dot.ml" 131 4465 4484
type(
  'c
)
"src/dot.ml" 133 4497 4505 "src/dot.ml" 133 4497 4506
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 131 4465 4478 "src/dot.ml" 131 4465 4479
)
"src/dot.ml" 133 4497 4508 "src/dot.ml" 133 4497 4520
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t ->
  Dot_ast.node_id -> B.G.E.vertex
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"src/dot.ml" 133 4497 4521 "src/dot.ml" 133 4497 4526
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
ident(
  int_ref nodes "src/dot.ml" 130 4428 4436 "src/dot.ml" 130 4428 4441
)
"src/dot.ml" 133 4497 4527 "src/dot.ml" 133 4497 4529
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 131 4465 4480 "src/dot.ml" 131 4465 4482
)
"src/dot.ml" 133 4497 4508 "src/dot.ml" 133 4497 4529
type(
  B.G.E.vertex
)
"src/dot.ml" 133 4497 4505 "src/dot.ml" 133 4497 4529
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 134 4530 4541 "src/dot.ml" 134 4530 4550
type(
  exn
)
"src/dot.ml" 135 4554 4566 "src/dot.ml" 135 4554 4567
type(
  Dot_ast.id option Attr.M.t
)
ident(
  def l "src/dot.ml" 136 4632 4640 "src/dot.ml" 138 4722 4749
)
"src/dot.ml" 135 4554 4574 "src/dot.ml" 135 4554 4586
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t ->
  Dot_ast.node_id -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Stdlib.Hashtbl.find "hashtbl.mli" 86 4068 4068 "hashtbl.mli" 86 4068 4101
)
"src/dot.ml" 135 4554 4587 "src/dot.ml" 135 4554 4596
type(
  (Dot_ast.node_id, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref node_attr "src/dot.ml" 74 2581 2589 "src/dot.ml" 74 2581 2598
)
"src/dot.ml" 135 4554 4597 "src/dot.ml" 135 4554 4599
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 131 4465 4480 "src/dot.ml" 131 4465 4482
)
"src/dot.ml" 135 4554 4574 "src/dot.ml" 135 4554 4599
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 135 4554 4605 "src/dot.ml" 135 4554 4614
type(
  exn
)
"src/dot.ml" 135 4554 4618 "src/dot.ml" 135 4554 4628
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.empty "src/dot.ml" 63 2272 2280 "src/dot.ml" 63 2272 2285
)
"src/dot.ml" 135 4554 4570 "src/dot.ml" 135 4554 4628
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 136 4632 4644 "src/dot.ml" 136 4632 4645
type(
  B.G.V.t
)
ident(
  def n "src/dot.ml" 137 4690 4698 "src/dot.ml" 138 4722 4749
)
"src/dot.ml" 136 4632 4648 "src/dot.ml" 136 4632 4660
type(
  B.G.V.label -> B.G.V.t
)
ident(
  int_ref B.G.V.create "src/sig.mli" 60 2254 2256 "src/sig.mli" 60 2254 2279
)
"src/dot.ml" 136 4632 4662 "src/dot.ml" 136 4632 4668
type(
  Dot_ast.node_id -> Dot_ast.attr list -> B.G.V.label
)
ident(
  int_ref L.node "src/dot.ml" 49 1849 1856 "src/dot.ml" 49 1849 1902
)
"src/dot.ml" 136 4632 4669 "src/dot.ml" 136 4632 4671
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 131 4465 4480 "src/dot.ml" 131 4465 4482
)
"src/dot.ml" 136 4632 4673 "src/dot.ml" 136 4632 4682
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.attr
)
ident(
  int_ref Attr.list "src/dot.ml" 66 2388 2396 "src/dot.ml" 66 2388 2400
)
"src/dot.ml" 136 4632 4683 "src/dot.ml" 136 4632 4684
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref l "src/dot.ml" 135 4554 4566 "src/dot.ml" 135 4554 4567
)
"src/dot.ml" 136 4632 4673 "src/dot.ml" 136 4632 4684
type(
  Dot_ast.attr
)
"src/dot.ml" 136 4632 4672 "src/dot.ml" 136 4632 4685
type(
  Dot_ast.attr list
)
"src/dot.ml" 136 4632 4661 "src/dot.ml" 136 4632 4686
type(
  B.G.V.label
)
"src/dot.ml" 136 4632 4648 "src/dot.ml" 136 4632 4686
type(
  B.G.V.t
)
"src/dot.ml" 137 4690 4698 "src/dot.ml" 137 4690 4709
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t ->
  Dot_ast.node_id -> B.G.E.vertex -> unit
)
ident(
  int_ref Stdlib.Hashtbl.add "hashtbl.mli" 79 3731 3731 "hashtbl.mli" 79 3731 3771
)
"src/dot.ml" 137 4690 4710 "src/dot.ml" 137 4690 4715
type(
  (Dot_ast.node_id, B.G.E.vertex) Hashtbl.t
)
ident(
  int_ref nodes "src/dot.ml" 130 4428 4436 "src/dot.ml" 130 4428 4441
)
"src/dot.ml" 137 4690 4716 "src/dot.ml" 137 4690 4718
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 131 4465 4480 "src/dot.ml" 131 4465 4482
)
"src/dot.ml" 137 4690 4719 "src/dot.ml" 137 4690 4720
type(
  B.G.E.vertex
)
ident(
  int_ref n "src/dot.ml" 136 4632 4644 "src/dot.ml" 136 4632 4645
)
"src/dot.ml" 137 4690 4698 "src/dot.ml" 137 4690 4720
type(
  unit
)
"src/dot.ml" 138 4722 4730 "src/dot.ml" 138 4722 4742
type(
  B.G.t -> B.G.V.t -> B.G.t
)
ident(
  int_ref B.add_vertex "src/builder.mli" 31 1662 1664 "src/builder.mli" 31 1662 1700
)
"src/dot.ml" 138 4722 4743 "src/dot.ml" 138 4722 4744
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 131 4465 4478 "src/dot.ml" 131 4465 4479
)
"src/dot.ml" 138 4722 4745 "src/dot.ml" 138 4722 4746
type(
  B.G.V.t
)
ident(
  int_ref n "src/dot.ml" 136 4632 4644 "src/dot.ml" 136 4632 4645
)
"src/dot.ml" 138 4722 4730 "src/dot.ml" 138 4722 4746
type(
  B.G.t
)
"src/dot.ml" 138 4722 4748 "src/dot.ml" 138 4722 4749
type(
  B.G.E.vertex
)
ident(
  int_ref n "src/dot.ml" 136 4632 4644 "src/dot.ml" 136 4632 4645
)
"src/dot.ml" 138 4722 4730 "src/dot.ml" 138 4722 4749
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 137 4690 4698 "src/dot.ml" 138 4722 4749
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 136 4632 4640 "src/dot.ml" 138 4722 4749
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 135 4554 4562 "src/dot.ml" 138 4722 4749
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 132 4487 4493 "src/dot.ml" 138 4722 4749
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 140 4757 4769 "src/dot.ml" 140 4757 4778
type(
  B.G.t -> Dot_ast.stmt list -> B.G.t
)
ident(
  def add_stmts "src/dot.ml" 140 4757 4761 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 140 4757 4779 "src/dot.ml" 140 4757 4780
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 140 4757 4781 "src/dot.ml" 164 5693 5708
)
"src/dot.ml" 140 4757 4781 "src/dot.ml" 140 4757 4786
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 141 4789 4795 "src/dot.ml" 164 5693 5708
)
"src/dot.ml" 141 4789 4795 "src/dot.ml" 141 4789 4809
type(
  (B.G.t -> Dot_ast.stmt -> B.G.t) -> B.G.t -> Dot_ast.stmt list -> B.G.t
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5519 5519 "list.mli" 144 5519 5574
)
"src/dot.ml" 142 4810 4823 "src/dot.ml" 142 4810 4824
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 142 4810 4825 "src/dot.ml" 162 5663 5682
)
"src/dot.ml" 142 4810 4825 "src/dot.ml" 142 4810 4826
type(
  Dot_ast.stmt
)
ident(
  def s "src/dot.ml" 142 4810 4830 "src/dot.ml" 162 5663 5682
)
"src/dot.ml" 142 4810 4836 "src/dot.ml" 142 4810 4837
type(
  Dot_ast.stmt
)
ident(
  int_ref s "src/dot.ml" 142 4810 4825 "src/dot.ml" 142 4810 4826
)
"src/dot.ml" 143 4843 4867 "src/dot.ml" 143 4843 4869
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 144 4878 4891 "src/dot.ml" 144 4878 4918
)
"src/dot.ml" 143 4843 4871 "src/dot.ml" 143 4843 4873
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 144 4878 4891 "src/dot.ml" 144 4878 4918
)
"src/dot.ml" 143 4843 4856 "src/dot.ml" 143 4843 4874
type(
  Dot_ast.stmt
)
"src/dot.ml" 144 4878 4895 "src/dot.ml" 144 4878 4896
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 144 4878 4917 "src/dot.ml" 144 4878 4918
)
"src/dot.ml" 144 4878 4897 "src/dot.ml" 144 4878 4898
type(
  B.G.E.vertex
)
"src/dot.ml" 144 4878 4895 "src/dot.ml" 144 4878 4898
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 144 4878 4901 "src/dot.ml" 144 4878 4905
type(
  B.G.t -> Dot_ast.node_id -> Dot_ast.attr list -> B.G.t * B.G.E.vertex
)
ident(
  int_ref node "src/dot.ml" 131 4465 4473 "src/dot.ml" 131 4465 4477
)
"src/dot.ml" 144 4878 4906 "src/dot.ml" 144 4878 4907
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 142 4810 4823 "src/dot.ml" 142 4810 4824
)
"src/dot.ml" 144 4878 4908 "src/dot.ml" 144 4878 4910
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 143 4843 4867 "src/dot.ml" 143 4843 4869
)
"src/dot.ml" 144 4878 4911 "src/dot.ml" 144 4878 4913
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 143 4843 4871 "src/dot.ml" 143 4843 4873
)
"src/dot.ml" 144 4878 4901 "src/dot.ml" 144 4878 4913
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 144 4878 4917 "src/dot.ml" 144 4878 4918
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 144 4878 4895 "src/dot.ml" 144 4878 4896
)
"src/dot.ml" 144 4878 4891 "src/dot.ml" 144 4878 4918
type(
  B.G.t
)
"src/dot.ml" 145 4919 4950 "src/dot.ml" 145 4919 4952
type(
  Dot_ast.node_id
)
ident(
  def id "src/dot.ml" 146 4965 4978 "src/dot.ml" 157 5461 5491
)
"src/dot.ml" 145 4919 4943 "src/dot.ml" 145 4919 4952
type(
  Dot_ast.node
)
"src/dot.ml" 145 4919 4954 "src/dot.ml" 145 4919 4956
type(
  Dot_ast.node list
)
ident(
  def nl "src/dot.ml" 146 4965 4978 "src/dot.ml" 157 5461 5491
)
"src/dot.ml" 145 4919 4958 "src/dot.ml" 145 4919 4960
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 146 4965 4978 "src/dot.ml" 157 5461 5491
)
"src/dot.ml" 145 4919 4932 "src/dot.ml" 145 4919 4961
type(
  Dot_ast.stmt
)
"src/dot.ml" 146 4965 4982 "src/dot.ml" 146 4965 4984
type(
  Dot_ast.id option Attr.M.t
)
ident(
  def al "src/dot.ml" 147 5018 5031 "src/dot.ml" 157 5461 5491
)
"src/dot.ml" 146 4965 4987 "src/dot.ml" 146 4965 4996
type(
  Dot_ast.id option Attr.M.t ->
  Dot_ast.attr list -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.addl "src/dot.ml" 65 2354 2362 "src/dot.ml" 65 2354 2366
)
"src/dot.ml" 146 4965 4997 "src/dot.ml" 146 4965 4998
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"src/dot.ml" 146 4965 4998 "src/dot.ml" 146 4965 5011
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_edge_attr "src/dot.ml" 129 4386 4394 "src/dot.ml" 129 4386 4407
)
"src/dot.ml" 146 4965 4997 "src/dot.ml" 146 4965 5011
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 146 4965 5012 "src/dot.ml" 146 4965 5014
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 145 4919 4958 "src/dot.ml" 145 4919 4960
)
"src/dot.ml" 146 4965 4987 "src/dot.ml" 146 4965 5014
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 147 5018 5035 "src/dot.ml" 147 5018 5037
type(
  B.G.E.label
)
ident(
  def el "src/dot.ml" 148 5065 5078 "src/dot.ml" 157 5461 5491
)
"src/dot.ml" 147 5018 5040 "src/dot.ml" 147 5018 5046
type(
  Dot_ast.attr list -> B.G.E.label
)
ident(
  int_ref L.edge "src/dot.ml" 51 1974 1981 "src/dot.ml" 51 1974 2016
)
"src/dot.ml" 147 5018 5048 "src/dot.ml" 147 5018 5057
type(
  Dot_ast.id option Attr.M.t -> Dot_ast.attr
)
ident(
  int_ref Attr.list "src/dot.ml" 66 2388 2396 "src/dot.ml" 66 2388 2400
)
"src/dot.ml" 147 5018 5058 "src/dot.ml" 147 5018 5060
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref al "src/dot.ml" 146 4965 4982 "src/dot.ml" 146 4965 4984
)
"src/dot.ml" 147 5018 5048 "src/dot.ml" 147 5018 5060
type(
  Dot_ast.attr
)
"src/dot.ml" 147 5018 5047 "src/dot.ml" 147 5018 5061
type(
  Dot_ast.attr list
)
"src/dot.ml" 147 5018 5040 "src/dot.ml" 147 5018 5061
type(
  B.G.E.label
)
"src/dot.ml" 148 5065 5082 "src/dot.ml" 148 5065 5083
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 149 5105 5118 "src/dot.ml" 157 5461 5491
)
"src/dot.ml" 148 5065 5084 "src/dot.ml" 148 5065 5086
type(
  B.G.E.vertex
)
ident(
  def vn "src/dot.ml" 149 5105 5118 "src/dot.ml" 157 5461 5491
)
"src/dot.ml" 148 5065 5082 "src/dot.ml" 148 5065 5086
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 148 5065 5089 "src/dot.ml" 148 5065 5093
type(
  B.G.t -> Dot_ast.node_id -> '_weak1 list -> B.G.t * B.G.E.vertex
)
ident(
  int_ref node "src/dot.ml" 131 4465 4473 "src/dot.ml" 131 4465 4477
)
"src/dot.ml" 148 5065 5094 "src/dot.ml" 148 5065 5095
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 142 4810 4823 "src/dot.ml" 142 4810 4824
)
"src/dot.ml" 148 5065 5096 "src/dot.ml" 148 5065 5098
type(
  Dot_ast.node_id
)
ident(
  int_ref id "src/dot.ml" 145 4919 4950 "src/dot.ml" 145 4919 4952
)
"src/dot.ml" 148 5065 5099 "src/dot.ml" 148 5065 5101
type(
  '_weak1 list
)
"src/dot.ml" 148 5065 5089 "src/dot.ml" 148 5065 5101
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 149 5105 5118 "src/dot.ml" 149 5105 5121
type(
  B.G.t * B.G.E.vertex -> B.G.t
)
ident(
  int_ref Stdlib.fst "stdlib.mli" 770 29098 29098 "stdlib.mli" 770 29098 29138
)
"src/dot.ml" 149 5105 5123 "src/dot.ml" 149 5105 5137
type(
  (B.G.t * B.G.E.vertex -> Dot_ast.node -> B.G.t * B.G.E.vertex) ->
  B.G.t * B.G.E.vertex -> Dot_ast.node list -> B.G.t * B.G.E.vertex
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 144 5519 5519 "list.mli" 144 5519 5574
)
"src/dot.ml" 150 5138 5164 "src/dot.ml" 150 5138 5165
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 150 5138 5171 "src/dot.ml" 156 5427 5459
)
"src/dot.ml" 150 5138 5166 "src/dot.ml" 150 5138 5169
type(
  B.G.E.vertex
)
ident(
  def pvn "src/dot.ml" 150 5138 5171 "src/dot.ml" 156 5427 5459
)
"src/dot.ml" 150 5138 5163 "src/dot.ml" 150 5138 5170
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 150 5138 5171 "src/dot.ml" 150 5138 5172
type(
  Dot_ast.node
)
ident(
  def m "src/dot.ml" 150 5138 5176 "src/dot.ml" 156 5427 5459
)
"src/dot.ml" 150 5138 5182 "src/dot.ml" 150 5138 5183
type(
  Dot_ast.node
)
ident(
  int_ref m "src/dot.ml" 150 5138 5171 "src/dot.ml" 150 5138 5172
)
"src/dot.ml" 151 5189 5221 "src/dot.ml" 151 5189 5224
type(
  Dot_ast.node_id
)
ident(
  def idm "src/dot.ml" 152 5228 5253 "src/dot.ml" 154 5340 5388
)
"src/dot.ml" 151 5189 5214 "src/dot.ml" 151 5189 5224
type(
  Dot_ast.node
)
"src/dot.ml" 152 5228 5257 "src/dot.ml" 152 5228 5258
type(
  B.G.t
)
ident(
  def g "src/dot.ml" 153 5281 5306 "src/dot.ml" 154 5340 5388
)
"src/dot.ml" 152 5228 5259 "src/dot.ml" 152 5228 5261
type(
  B.G.E.vertex
)
ident(
  def vm "src/dot.ml" 153 5281 5306 "src/dot.ml" 154 5340 5388
)
"src/dot.ml" 152 5228 5257 "src/dot.ml" 152 5228 5261
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 152 5228 5264 "src/dot.ml" 152 5228 5268
type(
  B.G.t -> Dot_ast.node_id -> '_weak2 list -> B.G.t * B.G.E.vertex
)
ident(
  int_ref node "src/dot.ml" 131 4465 4473 "src/dot.ml" 131 4465 4477
)
"src/dot.ml" 152 5228 5269 "src/dot.ml" 152 5228 5270
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 150 5138 5164 "src/dot.ml" 150 5138 5165
)
"src/dot.ml" 152 5228 5271 "src/dot.ml" 152 5228 5274
type(
  Dot_ast.node_id
)
ident(
  int_ref idm "src/dot.ml" 151 5189 5221 "src/dot.ml" 151 5189 5224
)
"src/dot.ml" 152 5228 5275 "src/dot.ml" 152 5228 5277
type(
  '_weak2 list
)
"src/dot.ml" 152 5228 5264 "src/dot.ml" 152 5228 5277
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 153 5281 5310 "src/dot.ml" 153 5281 5311
type(
  B.G.E.t
)
ident(
  def e "src/dot.ml" 154 5340 5365 "src/dot.ml" 154 5340 5388
)
"src/dot.ml" 153 5281 5314 "src/dot.ml" 153 5281 5326
type(
  B.G.E.vertex -> B.G.E.label -> B.G.E.vertex -> B.G.E.t
)
ident(
  int_ref B.G.E.create "src/sig.mli" 85 2625 2627 "src/sig.mli" 85 2625 2670
)
"src/dot.ml" 153 5281 5327 "src/dot.ml" 153 5281 5330
type(
  B.G.E.vertex
)
ident(
  int_ref pvn "src/dot.ml" 150 5138 5166 "src/dot.ml" 150 5138 5169
)
"src/dot.ml" 153 5281 5331 "src/dot.ml" 153 5281 5333
type(
  B.G.E.label
)
ident(
  int_ref el "src/dot.ml" 147 5018 5035 "src/dot.ml" 147 5018 5037
)
"src/dot.ml" 153 5281 5334 "src/dot.ml" 153 5281 5336
type(
  B.G.E.vertex
)
ident(
  int_ref vm "src/dot.ml" 152 5228 5259 "src/dot.ml" 152 5228 5261
)
"src/dot.ml" 153 5281 5314 "src/dot.ml" 153 5281 5336
type(
  B.G.E.t
)
"src/dot.ml" 154 5340 5367 "src/dot.ml" 154 5340 5379
type(
  B.G.t -> B.G.E.t -> B.G.t
)
ident(
  int_ref B.add_edge_e "src/builder.mli" 33 1747 1749 "src/builder.mli" 33 1747 1785
)
"src/dot.ml" 154 5340 5380 "src/dot.ml" 154 5340 5381
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 152 5228 5257 "src/dot.ml" 152 5228 5258
)
"src/dot.ml" 154 5340 5382 "src/dot.ml" 154 5340 5383
type(
  B.G.E.t
)
ident(
  int_ref e "src/dot.ml" 153 5281 5310 "src/dot.ml" 153 5281 5311
)
"src/dot.ml" 154 5340 5366 "src/dot.ml" 154 5340 5384
type(
  B.G.t
)
"src/dot.ml" 154 5340 5385 "src/dot.ml" 154 5340 5387
type(
  B.G.E.vertex
)
ident(
  int_ref vm "src/dot.ml" 152 5228 5259 "src/dot.ml" 152 5228 5261
)
"src/dot.ml" 154 5340 5365 "src/dot.ml" 154 5340 5388
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 153 5281 5306 "src/dot.ml" 154 5340 5388
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 152 5228 5253 "src/dot.ml" 154 5340 5388
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 155 5389 5422 "src/dot.ml" 155 5389 5423
type(
  Dot_ast.subgraph
)
"src/dot.ml" 155 5389 5414 "src/dot.ml" 155 5389 5423
type(
  Dot_ast.node
)
"src/dot.ml" 156 5427 5453 "src/dot.ml" 156 5427 5454
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 150 5138 5164 "src/dot.ml" 150 5138 5165
)
"src/dot.ml" 156 5427 5455 "src/dot.ml" 156 5427 5458
type(
  B.G.E.vertex
)
ident(
  int_ref pvn "src/dot.ml" 150 5138 5166 "src/dot.ml" 150 5138 5169
)
"src/dot.ml" 156 5427 5452 "src/dot.ml" 156 5427 5459
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 150 5138 5176 "src/dot.ml" 156 5427 5459
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 150 5138 5158 "src/dot.ml" 156 5427 5460
type(
  B.G.t * B.G.E.vertex -> Dot_ast.node -> B.G.t * B.G.E.vertex
)
"src/dot.ml" 157 5461 5482 "src/dot.ml" 157 5461 5483
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 148 5065 5082 "src/dot.ml" 148 5065 5083
)
"src/dot.ml" 157 5461 5484 "src/dot.ml" 157 5461 5486
type(
  B.G.E.vertex
)
ident(
  int_ref vn "src/dot.ml" 148 5065 5084 "src/dot.ml" 148 5065 5086
)
"src/dot.ml" 157 5461 5481 "src/dot.ml" 157 5461 5487
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 157 5461 5488 "src/dot.ml" 157 5461 5490
type(
  Dot_ast.node list
)
ident(
  int_ref nl "src/dot.ml" 145 4919 4954 "src/dot.ml" 145 4919 4956
)
"src/dot.ml" 149 5105 5122 "src/dot.ml" 157 5461 5491
type(
  B.G.t * B.G.E.vertex
)
"src/dot.ml" 149 5105 5118 "src/dot.ml" 157 5461 5491
type(
  B.G.t
)
"src/dot.ml" 148 5065 5078 "src/dot.ml" 157 5461 5491
type(
  B.G.t
)
"src/dot.ml" 147 5018 5031 "src/dot.ml" 157 5461 5491
type(
  B.G.t
)
"src/dot.ml" 146 4965 4978 "src/dot.ml" 157 5461 5491
type(
  B.G.t
)
"src/dot.ml" 158 5492 5515 "src/dot.ml" 158 5492 5517
type(
  Dot_ast.attr list
)
ident(
  def al "src/dot.ml" 159 5521 5534 "src/dot.ml" 159 5521 5581
)
"src/dot.ml" 158 5492 5505 "src/dot.ml" 158 5492 5517
type(
  Dot_ast.stmt
)
"src/dot.ml" 159 5521 5534 "src/dot.ml" 159 5521 5547
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_edge_attr "src/dot.ml" 129 4386 4394 "src/dot.ml" 129 4386 4407
)
"src/dot.ml" 159 5521 5548 "src/dot.ml" 159 5521 5550
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"src/dot.ml" 159 5521 5551 "src/dot.ml" 159 5521 5560
type(
  Dot_ast.id option Attr.M.t ->
  Dot_ast.attr list -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Attr.addl "src/dot.ml" 65 2354 2362 "src/dot.ml" 65 2354 2366
)
"src/dot.ml" 159 5521 5561 "src/dot.ml" 159 5521 5562
type(
  Dot_ast.id option Attr.M.t ref -> Dot_ast.id option Attr.M.t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"src/dot.ml" 159 5521 5562 "src/dot.ml" 159 5521 5575
type(
  Dot_ast.id option Attr.M.t ref
)
ident(
  int_ref def_edge_attr "src/dot.ml" 129 4386 4394 "src/dot.ml" 129 4386 4407
)
"src/dot.ml" 159 5521 5561 "src/dot.ml" 159 5521 5575
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 159 5521 5576 "src/dot.ml" 159 5521 5578
type(
  Dot_ast.attr list
)
ident(
  int_ref al "src/dot.ml" 158 5492 5515 "src/dot.ml" 158 5492 5517
)
"src/dot.ml" 159 5521 5551 "src/dot.ml" 159 5521 5578
type(
  Dot_ast.id option Attr.M.t
)
"src/dot.ml" 159 5521 5534 "src/dot.ml" 159 5521 5578
type(
  unit
)
"src/dot.ml" 159 5521 5580 "src/dot.ml" 159 5521 5581
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 142 4810 4823 "src/dot.ml" 142 4810 4824
)
"src/dot.ml" 159 5521 5534 "src/dot.ml" 159 5521 5581
type(
  B.G.t
)
"src/dot.ml" 160 5582 5618 "src/dot.ml" 160 5582 5619
type(
  Dot_ast.id option
)
"src/dot.ml" 160 5582 5621 "src/dot.ml" 160 5582 5626
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 161 5632 5645 "src/dot.ml" 161 5632 5662
)
"src/dot.ml" 160 5582 5604 "src/dot.ml" 160 5582 5628
type(
  Dot_ast.subgraph
)
"src/dot.ml" 160 5582 5595 "src/dot.ml" 160 5582 5628
type(
  Dot_ast.stmt
)
"src/dot.ml" 161 5632 5645 "src/dot.ml" 161 5632 5654
type(
  B.G.t -> Dot_ast.stmt list -> B.G.t
)
ident(
  int_ref add_stmts "src/dot.ml" 140 4757 4769 "src/dot.ml" 140 4757 4778
)
"src/dot.ml" 161 5632 5655 "src/dot.ml" 161 5632 5656
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 142 4810 4823 "src/dot.ml" 142 4810 4824
)
"src/dot.ml" 161 5632 5657 "src/dot.ml" 161 5632 5662
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 160 5582 5621 "src/dot.ml" 160 5582 5626
)
"src/dot.ml" 161 5632 5645 "src/dot.ml" 161 5632 5662
type(
  B.G.t
)
"src/dot.ml" 162 5663 5676 "src/dot.ml" 162 5663 5677
type(
  Dot_ast.stmt
)
"src/dot.ml" 162 5663 5681 "src/dot.ml" 162 5663 5682
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 142 4810 4823 "src/dot.ml" 142 4810 4824
)
"src/dot.ml" 142 4810 4830 "src/dot.ml" 162 5663 5682
type(
  B.G.t
)
"src/dot.ml" 142 4810 4818 "src/dot.ml" 163 5683 5692
type(
  B.G.t -> Dot_ast.stmt -> B.G.t
)
"src/dot.ml" 164 5693 5701 "src/dot.ml" 164 5693 5702
type(
  B.G.t
)
ident(
  int_ref g "src/dot.ml" 140 4757 4779 "src/dot.ml" 140 4757 4780
)
"src/dot.ml" 164 5693 5703 "src/dot.ml" 164 5693 5708
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 140 4757 4781 "src/dot.ml" 140 4757 4786
)
"src/dot.ml" 141 4789 4795 "src/dot.ml" 164 5693 5708
type(
  B.G.t
)
"src/dot.ml" 166 5713 5721 "src/dot.ml" 166 5713 5726
type(
  B.G.t
)
ident(
  def graph "src/dot.ml" 168 5766 5770 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 166 5713 5729 "src/dot.ml" 166 5713 5738
type(
  B.G.t -> Dot_ast.stmt list -> B.G.t
)
ident(
  int_ref add_stmts "src/dot.ml" 140 4757 4769 "src/dot.ml" 140 4757 4778
)
"src/dot.ml" 166 5713 5740 "src/dot.ml" 166 5713 5747
type(
  unit -> B.G.t
)
ident(
  int_ref B.empty "src/builder.mli" 29 1612 1614 "src/builder.mli" 29 1612 1637
)
"src/dot.ml" 166 5713 5748 "src/dot.ml" 166 5713 5750
type(
  unit
)
"src/dot.ml" 166 5713 5739 "src/dot.ml" 166 5713 5751
type(
  B.G.t
)
"src/dot.ml" 166 5713 5752 "src/dot.ml" 166 5713 5755
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 69 2450 2482 "src/dot.ml" 69 2450 2485
)
"src/dot.ml" 166 5713 5752 "src/dot.ml" 166 5713 5761
type(
  Dot_ast.stmt list
)
"src/dot.ml" 166 5713 5729 "src/dot.ml" 166 5713 5761
type(
  B.G.t
)
"src/dot.ml" 168 5766 5774 "src/dot.ml" 168 5766 5787
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  def clusters_hash "src/dot.ml" 173 5911 5915 "src/dot.ml" 173 5911 5935
)
"src/dot.ml" 169 5790 5800 "src/dot.ml" 169 5790 5801
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  def h "src/dot.ml" 170 5825 5831 "src/dot.ml" 171 5899 5906
)
"src/dot.ml" 169 5790 5804 "src/dot.ml" 169 5790 5818
type(
  ?random:bool ->
  int -> (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref Stdlib.Hashtbl.create "hashtbl.mli" 28 1303 1303 "hashtbl.mli" 28 1303 1349
)
"src/dot.ml" 169 5790 5819 "src/dot.ml" 169 5790 5821
type(
  int
)
"src/dot.ml" 169 5790 5804 "src/dot.ml" 169 5790 5821
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 170 5825 5831 "src/dot.ml" 170 5825 5843
type(
  (string -> Dot_ast.id option Attr.M.t -> unit) ->
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t -> unit
)
ident(
  int_ref Stdlib.Hashtbl.iter "hashtbl.mli" 116 5308 5308 "hashtbl.mli" 116 5308 5359
)
"src/dot.ml" 170 5825 5849 "src/dot.ml" 170 5825 5850
type(
  string
)
ident(
  def k "src/dot.ml" 170 5825 5851 "src/dot.ml" 170 5825 5885
)
"src/dot.ml" 170 5825 5851 "src/dot.ml" 170 5825 5852
type(
  Dot_ast.id option Attr.M.t
)
ident(
  def a "src/dot.ml" 170 5825 5856 "src/dot.ml" 170 5825 5885
)
"src/dot.ml" 170 5825 5856 "src/dot.ml" 170 5825 5867
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t ->
  string -> (Attr.M.key * Dot_ast.id option) list list -> unit
)
ident(
  int_ref Stdlib.Hashtbl.add "hashtbl.mli" 79 3731 3731 "hashtbl.mli" 79 3731 3771
)
"src/dot.ml" 170 5825 5868 "src/dot.ml" 170 5825 5869
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref h "src/dot.ml" 169 5790 5800 "src/dot.ml" 169 5790 5801
)
"src/dot.ml" 170 5825 5870 "src/dot.ml" 170 5825 5871
type(
  string
)
ident(
  int_ref k "src/dot.ml" 170 5825 5849 "src/dot.ml" 170 5825 5850
)
"src/dot.ml" 170 5825 5873 "src/dot.ml" 170 5825 5882
type(
  Dot_ast.id option Attr.M.t -> (Attr.M.key * Dot_ast.id option) list
)
ident(
  int_ref Attr.list "src/dot.ml" 66 2388 2396 "src/dot.ml" 66 2388 2400
)
"src/dot.ml" 170 5825 5883 "src/dot.ml" 170 5825 5884
type(
  Dot_ast.id option Attr.M.t
)
ident(
  int_ref a "src/dot.ml" 170 5825 5851 "src/dot.ml" 170 5825 5852
)
"src/dot.ml" 170 5825 5873 "src/dot.ml" 170 5825 5884
type(
  (Attr.M.key * Dot_ast.id option) list
)
"src/dot.ml" 170 5825 5872 "src/dot.ml" 170 5825 5885
type(
  (Attr.M.key * Dot_ast.id option) list list
)
"src/dot.ml" 170 5825 5856 "src/dot.ml" 170 5825 5885
type(
  unit
)
"src/dot.ml" 170 5825 5844 "src/dot.ml" 170 5825 5886
type(
  string -> Dot_ast.id option Attr.M.t -> unit
)
"src/dot.ml" 170 5825 5887 "src/dot.ml" 170 5825 5897
type(
  (string, Dot_ast.id option Attr.M.t) Hashtbl.t
)
ident(
  int_ref clust_attr "src/dot.ml" 78 2703 2711 "src/dot.ml" 78 2703 2721
)
"src/dot.ml" 170 5825 5831 "src/dot.ml" 170 5825 5897
type(
  unit
)
"src/dot.ml" 171 5899 5905 "src/dot.ml" 171 5899 5906
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref h "src/dot.ml" 169 5790 5800 "src/dot.ml" 169 5790 5801
)
"src/dot.ml" 170 5825 5831 "src/dot.ml" 171 5899 5906
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 169 5790 5796 "src/dot.ml" 171 5899 5906
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 173 5911 5915 "src/dot.ml" 173 5911 5920
type(
  B.G.t
)
ident(
  int_ref graph "src/dot.ml" 166 5713 5721 "src/dot.ml" 166 5713 5726
)
"src/dot.ml" 173 5911 5922 "src/dot.ml" 173 5911 5935
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref clusters_hash "src/dot.ml" 168 5766 5774 "src/dot.ml" 168 5766 5787
)
"src/dot.ml" 173 5911 5915 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 168 5766 5770 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 166 5713 5717 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 140 4757 4761 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 131 4465 4469 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 130 4428 4432 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 129 4386 4390 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 126 4296 4300 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 102 3479 3483 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 97 3275 3279 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 88 2997 3001 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 83 2823 2827 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 81 2779 2783 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 78 2703 2707 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 77 2660 2664 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 74 2581 2585 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 73 2539 2543 "src/dot.ml" 173 5911 5935
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 175 5937 5943 "src/dot.ml" 175 5937 5955
type(
  Dot_ast.stmt list -> string option
)
ident(
  def get_graph_bb "src/dot.ml" 186 6266 6268 "src/dot.ml" 214 7023 7026
)
"src/dot.ml" 175 5937 5956 "src/dot.ml" 175 5937 5961
type(
  Dot_ast.stmt list
)
ident(
  def stmts "src/dot.ml" 176 5964 5968 "src/dot.ml" 184 6251 6264
)
"src/dot.ml" 176 5964 5972 "src/dot.ml" 176 5964 5980
type(
  string option ref
)
ident(
  def graph_bb "src/dot.ml" 177 5995 5999 "src/dot.ml" 184 6251 6264
)
"src/dot.ml" 176 5964 5983 "src/dot.ml" 176 5964 5986
type(
  string option -> string option ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1159 44364 44364 "stdlib.mli" 1159 44364 44408
)
"src/dot.ml" 176 5964 5987 "src/dot.ml" 176 5964 5991
type(
  string option
)
"src/dot.ml" 176 5964 5983 "src/dot.ml" 176 5964 5991
type(
  string option ref
)
"src/dot.ml" 177 5995 6003 "src/dot.ml" 177 5995 6012
type(
  Dot_ast.id * Dot_ast.id option -> unit
)
ident(
  def read_attr "src/dot.ml" 180 6106 6110 "src/dot.ml" 184 6251 6264
)
"src/dot.ml" 178 6024 6039 "src/dot.ml" 178 6024 6043
type(
  string
)
"src/dot.ml" 178 6024 6033 "src/dot.ml" 178 6024 6043
type(
  Dot_ast.id
)
"src/dot.ml" 178 6024 6059 "src/dot.ml" 178 6024 6061
type(
  string
)
ident(
  def bb "src/dot.ml" 178 6024 6067 "src/dot.ml" 178 6024 6086
)
"src/dot.ml" 178 6024 6051 "src/dot.ml" 178 6024 6062
type(
  Dot_ast.id
)
"src/dot.ml" 178 6024 6046 "src/dot.ml" 178 6024 6062
type(
  Dot_ast.id option
)
"src/dot.ml" 178 6024 6032 "src/dot.ml" 178 6024 6063
type(
  Dot_ast.id * Dot_ast.id option
)
"src/dot.ml" 178 6024 6067 "src/dot.ml" 178 6024 6075
type(
  string option ref
)
ident(
  int_ref graph_bb "src/dot.ml" 176 5964 5972 "src/dot.ml" 176 5964 5980
)
"src/dot.ml" 178 6024 6076 "src/dot.ml" 178 6024 6078
type(
  string option ref -> string option -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1168 44676 44676 "stdlib.mli" 1168 44676 44729
)
"src/dot.ml" 178 6024 6084 "src/dot.ml" 178 6024 6086
type(
  string
)
ident(
  int_ref bb "src/dot.ml" 178 6024 6059 "src/dot.ml" 178 6024 6061
)
"src/dot.ml" 178 6024 6079 "src/dot.ml" 178 6024 6086
type(
  string option
)
"src/dot.ml" 178 6024 6067 "src/dot.ml" 178 6024 6086
type(
  unit
)
"src/dot.ml" 179 6087 6095 "src/dot.ml" 179 6087 6096
type(
  Dot_ast.id * Dot_ast.id option
)
"src/dot.ml" 179 6087 6100 "src/dot.ml" 179 6087 6102
type(
  unit
)
"src/dot.ml" 177 5995 6015 "src/dot.ml" 179 6087 6102
type(
  Dot_ast.id * Dot_ast.id option -> unit
)
"src/dot.ml" 180 6106 6114 "src/dot.ml" 180 6106 6123
type(
  Dot_ast.stmt -> unit
)
ident(
  def read_stmt "src/dot.ml" 183 6220 6224 "src/dot.ml" 184 6251 6264
)
"src/dot.ml" 181 6135 6154 "src/dot.ml" 181 6135 6159
type(
  Dot_ast.attr list
)
ident(
  def attrs "src/dot.ml" 181 6135 6163 "src/dot.ml" 181 6135 6200
)
"src/dot.ml" 181 6135 6143 "src/dot.ml" 181 6135 6159
type(
  Dot_ast.stmt
)
"src/dot.ml" 181 6135 6163 "src/dot.ml" 181 6135 6172
type(
  (Dot_ast.attr -> unit) -> Dot_ast.attr list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4189 4189 "list.mli" 108 4189 4231
)
"src/dot.ml" 181 6135 6174 "src/dot.ml" 181 6135 6183
type(
  (Dot_ast.id * Dot_ast.id option -> unit) -> Dot_ast.attr -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4189 4189 "list.mli" 108 4189 4231
)
"src/dot.ml" 181 6135 6184 "src/dot.ml" 181 6135 6193
type(
  Dot_ast.id * Dot_ast.id option -> unit
)
ident(
  int_ref read_attr "src/dot.ml" 177 5995 6003 "src/dot.ml" 177 5995 6012
)
"src/dot.ml" 181 6135 6173 "src/dot.ml" 181 6135 6194
type(
  Dot_ast.attr -> unit
)
"src/dot.ml" 181 6135 6195 "src/dot.ml" 181 6135 6200
type(
  Dot_ast.attr list
)
ident(
  int_ref attrs "src/dot.ml" 181 6135 6154 "src/dot.ml" 181 6135 6159
)
"src/dot.ml" 181 6135 6163 "src/dot.ml" 181 6135 6200
type(
  unit
)
"src/dot.ml" 182 6201 6209 "src/dot.ml" 182 6201 6210
type(
  Dot_ast.stmt
)
"src/dot.ml" 182 6201 6214 "src/dot.ml" 182 6201 6216
type(
  unit
)
"src/dot.ml" 180 6106 6126 "src/dot.ml" 182 6201 6216
type(
  Dot_ast.stmt -> unit
)
"src/dot.ml" 183 6220 6224 "src/dot.ml" 183 6220 6233
type(
  (Dot_ast.stmt -> unit) -> Dot_ast.stmt list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 108 4189 4189 "list.mli" 108 4189 4231
)
"src/dot.ml" 183 6220 6234 "src/dot.ml" 183 6220 6243
type(
  Dot_ast.stmt -> unit
)
ident(
  int_ref read_stmt "src/dot.ml" 180 6106 6114 "src/dot.ml" 180 6106 6123
)
"src/dot.ml" 183 6220 6244 "src/dot.ml" 183 6220 6249
type(
  Dot_ast.stmt list
)
ident(
  int_ref stmts "src/dot.ml" 175 5937 5956 "src/dot.ml" 175 5937 5961
)
"src/dot.ml" 183 6220 6224 "src/dot.ml" 183 6220 6249
type(
  unit
)
"src/dot.ml" 184 6251 6255 "src/dot.ml" 184 6251 6256
type(
  string option ref -> string option
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1162 44470 44470 "stdlib.mli" 1162 44470 44511
)
"src/dot.ml" 184 6251 6256 "src/dot.ml" 184 6251 6264
type(
  string option ref
)
ident(
  int_ref graph_bb "src/dot.ml" 176 5964 5972 "src/dot.ml" 176 5964 5980
)
"src/dot.ml" 184 6251 6255 "src/dot.ml" 184 6251 6264
type(
  string option
)
"src/dot.ml" 183 6220 6224 "src/dot.ml" 184 6251 6264
type(
  string option
)
"src/dot.ml" 180 6106 6110 "src/dot.ml" 184 6251 6264
type(
  string option
)
"src/dot.ml" 177 5995 5999 "src/dot.ml" 184 6251 6264
type(
  string option
)
"src/dot.ml" 176 5964 5968 "src/dot.ml" 184 6251 6264
type(
  string option
)
"src/dot.ml" 186 6266 6272 "src/dot.ml" 186 6266 6291
type(
  in_channel -> Dot_ast.file
)
ident(
  def parse_dot_from_chan "src/dot.ml" 198 6583 6585 "src/dot.ml" 214 7023 7026
)
"src/dot.ml" 186 6266 6292 "src/dot.ml" 186 6266 6293
type(
  in_channel
)
ident(
  def c "src/dot.ml" 187 6296 6300 "src/dot.ml" 196 6574 6581
)
"src/dot.ml" 187 6296 6304 "src/dot.ml" 187 6296 6306
type(
  Lexing.lexbuf
)
ident(
  def lb "src/dot.ml" 188 6334 6338 "src/dot.ml" 196 6574 6581
)
"src/dot.ml" 187 6296 6309 "src/dot.ml" 187 6296 6328
type(
  ?with_positions:bool -> in_channel -> Lexing.lexbuf
)
ident(
  int_ref Stdlib.Lexing.from_channel "lexing.mli" 92 4163 4163 "lexing.mli" 92 4163 4226
)
"src/dot.ml" 187 6296 6329 "src/dot.ml" 187 6296 6330
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 186 6266 6292 "src/dot.ml" 186 6266 6293
)
"src/dot.ml" 187 6296 6309 "src/dot.ml" 187 6296 6330
type(
  Lexing.lexbuf
)
"src/dot.ml" 188 6334 6342 "src/dot.ml" 188 6334 6345
type(
  Dot_ast.file
)
ident(
  def dot "src/dot.ml" 195 6558 6562 "src/dot.ml" 196 6574 6581
)
"src/dot.ml" 190 6358 6366 "src/dot.ml" 190 6358 6381
type(
  (Lexing.lexbuf -> Dot_parser.token) -> Lexing.lexbuf -> Dot_ast.file
)
ident(
  int_ref Dot_parser.file "src/dot_parser.mli" 20 198 198 "src/dot_parser.mli" 21 209 269
)
"src/dot.ml" 190 6358 6382 "src/dot.ml" 190 6358 6397
type(
  Lexing.lexbuf -> Dot_parser.token
)
ident(
  int_ref Dot_lexer.token "src/dot_lexer.ml" 182 10273 10281 "src/dot_lexer.ml" 182 10273 10286
)
"src/dot.ml" 190 6358 6398 "src/dot.ml" 190 6358 6400
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "src/dot.ml" 187 6296 6304 "src/dot.ml" 187 6296 6306
)
"src/dot.ml" 190 6358 6366 "src/dot.ml" 190 6358 6400
type(
  Dot_ast.file
)
"src/dot.ml" 191 6401 6412 "src/dot.ml" 191 6401 6431
type(
  exn
)
"src/dot.ml" 192 6435 6447 "src/dot.ml" 192 6435 6448
type(
  int
)
ident(
  def n "src/dot.ml" 193 6477 6485 "src/dot.ml" 193 6477 6550
)
"src/dot.ml" 192 6435 6451 "src/dot.ml" 192 6435 6470
type(
  Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.lexeme_start "lexing.mli" 143 6378 6378 "lexing.mli" 143 6378 6410
)
"src/dot.ml" 192 6435 6471 "src/dot.ml" 192 6435 6473
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "src/dot.ml" 187 6296 6304 "src/dot.ml" 187 6296 6306
)
"src/dot.ml" 192 6435 6451 "src/dot.ml" 192 6435 6473
type(
  int
)
"src/dot.ml" 193 6477 6485 "src/dot.ml" 193 6477 6493
type(
  string -> Dot_ast.file
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"src/dot.ml" 193 6477 6495 "src/dot.ml" 193 6477 6509
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6729 6729 "printf.mli" 129 6729 6774
)
"src/dot.ml" 193 6477 6510 "src/dot.ml" 193 6477 6547
type(
  (int -> string, unit, string) format
)
"src/dot.ml" 193 6477 6548 "src/dot.ml" 193 6477 6549
type(
  int
)
ident(
  int_ref n "src/dot.ml" 192 6435 6447 "src/dot.ml" 192 6435 6448
)
"src/dot.ml" 193 6477 6494 "src/dot.ml" 193 6477 6550
type(
  string
)
"src/dot.ml" 193 6477 6485 "src/dot.ml" 193 6477 6550
type(
  Dot_ast.file
)
"src/dot.ml" 192 6435 6443 "src/dot.ml" 193 6477 6550
type(
  Dot_ast.file
)
"src/dot.ml" 189 6348 6354 "src/dot.ml" 193 6477 6550
type(
  Dot_ast.file
)
"src/dot.ml" 195 6558 6562 "src/dot.ml" 195 6558 6570
type(
  in_channel -> unit
)
ident(
  int_ref Stdlib.close_in "stdlib.mli" 1115 42633 42633 "stdlib.mli" 1115 42633 42666
)
"src/dot.ml" 195 6558 6571 "src/dot.ml" 195 6558 6572
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 186 6266 6292 "src/dot.ml" 186 6266 6293
)
"src/dot.ml" 195 6558 6562 "src/dot.ml" 195 6558 6572
type(
  unit
)
"src/dot.ml" 196 6574 6578 "src/dot.ml" 196 6574 6581
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 188 6334 6342 "src/dot.ml" 188 6334 6345
)
"src/dot.ml" 195 6558 6562 "src/dot.ml" 196 6574 6581
type(
  Dot_ast.file
)
"src/dot.ml" 188 6334 6338 "src/dot.ml" 196 6574 6581
type(
  Dot_ast.file
)
"src/dot.ml" 187 6296 6300 "src/dot.ml" 196 6574 6581
type(
  Dot_ast.file
)
"src/dot.ml" 198 6583 6589 "src/dot.ml" 198 6583 6598
type(
  string -> Dot_ast.file
)
ident(
  def parse_dot "src/dot.ml" 202 6655 6657 "src/dot.ml" 214 7023 7026
)
"src/dot.ml" 198 6583 6599 "src/dot.ml" 198 6583 6600
type(
  string
)
ident(
  def f "src/dot.ml" 199 6603 6607 "src/dot.ml" 200 6628 6653
)
"src/dot.ml" 199 6603 6611 "src/dot.ml" 199 6603 6612
type(
  in_channel
)
ident(
  def c "src/dot.ml" 200 6628 6632 "src/dot.ml" 200 6628 6653
)
"src/dot.ml" 199 6603 6615 "src/dot.ml" 199 6603 6622
type(
  string -> in_channel
)
ident(
  int_ref Stdlib.open_in "stdlib.mli" 1021 38257 38257 "stdlib.mli" 1021 38257 38291
)
"src/dot.ml" 199 6603 6623 "src/dot.ml" 199 6603 6624
type(
  string
)
ident(
  int_ref f "src/dot.ml" 198 6583 6599 "src/dot.ml" 198 6583 6600
)
"src/dot.ml" 199 6603 6615 "src/dot.ml" 199 6603 6624
type(
  in_channel
)
"src/dot.ml" 200 6628 6632 "src/dot.ml" 200 6628 6651
type(
  in_channel -> Dot_ast.file
)
ident(
  int_ref parse_dot_from_chan "src/dot.ml" 186 6266 6272 "src/dot.ml" 186 6266 6291
)
"src/dot.ml" 200 6628 6652 "src/dot.ml" 200 6628 6653
type(
  in_channel
)
ident(
  int_ref c "src/dot.ml" 199 6603 6611 "src/dot.ml" 199 6603 6612
)
"src/dot.ml" 200 6628 6632 "src/dot.ml" 200 6628 6653
type(
  Dot_ast.file
)
"src/dot.ml" 199 6603 6607 "src/dot.ml" 200 6628 6653
type(
  Dot_ast.file
)
"src/dot.ml" 202 6655 6661 "src/dot.ml" 202 6655 6666
type(
  string -> B.G.t
)
ident(
  def parse "src/dot.ml" 205 6722 6724 "src/dot.ml" 214 7023 7026
)
"src/dot.ml" 202 6655 6667 "src/dot.ml" 202 6655 6668
type(
  string
)
ident(
  def f "src/dot.ml" 203 6671 6675 "src/dot.ml" 203 6671 6720
)
"src/dot.ml" 203 6671 6675 "src/dot.ml" 203 6671 6678
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t ->
  B.G.t
)
ident(
  int_ref Stdlib.fst "stdlib.mli" 770 29098 29098 "stdlib.mli" 770 29098 29138
)
"src/dot.ml" 203 6671 6680 "src/dot.ml" 203 6671 6705
type(
  Dot_ast.file ->
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref create_graph_and_clusters "src/dot.ml" 69 2450 2456 "src/dot.ml" 69 2450 2481
)
"src/dot.ml" 203 6671 6707 "src/dot.ml" 203 6671 6716
type(
  string -> Dot_ast.file
)
ident(
  int_ref parse_dot "src/dot.ml" 198 6583 6589 "src/dot.ml" 198 6583 6598
)
"src/dot.ml" 203 6671 6717 "src/dot.ml" 203 6671 6718
type(
  string
)
ident(
  int_ref f "src/dot.ml" 202 6655 6667 "src/dot.ml" 202 6655 6668
)
"src/dot.ml" 203 6671 6706 "src/dot.ml" 203 6671 6719
type(
  Dot_ast.file
)
"src/dot.ml" 203 6671 6679 "src/dot.ml" 203 6671 6720
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 203 6671 6675 "src/dot.ml" 203 6671 6720
type(
  B.G.t
)
"src/dot.ml" 205 6722 6728 "src/dot.ml" 205 6722 6759
type(
  string ->
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  def parse_bounding_box_and_clusters "src/dot.ml" 212 6967 7021 "src/dot.ml" 214 7023 7026
)
"src/dot.ml" 205 6722 6760 "src/dot.ml" 205 6722 6761
type(
  string
)
ident(
  def f "src/dot.ml" 206 6764 6768 "src/dot.ml" 212 6967 7021
)
"src/dot.ml" 206 6764 6772 "src/dot.ml" 206 6764 6775
type(
  Dot_ast.file
)
ident(
  def dot "src/dot.ml" 207 6793 6797 "src/dot.ml" 212 6967 7021
)
"src/dot.ml" 206 6764 6778 "src/dot.ml" 206 6764 6787
type(
  string -> Dot_ast.file
)
ident(
  int_ref parse_dot "src/dot.ml" 198 6583 6589 "src/dot.ml" 198 6583 6598
)
"src/dot.ml" 206 6764 6788 "src/dot.ml" 206 6764 6789
type(
  string
)
ident(
  int_ref f "src/dot.ml" 205 6722 6760 "src/dot.ml" 205 6722 6761
)
"src/dot.ml" 206 6764 6778 "src/dot.ml" 206 6764 6789
type(
  Dot_ast.file
)
"src/dot.ml" 207 6793 6801 "src/dot.ml" 207 6793 6806
type(
  B.G.t
)
ident(
  def graph "src/dot.ml" 208 6852 6856 "src/dot.ml" 212 6967 7021
)
"src/dot.ml" 207 6793 6808 "src/dot.ml" 207 6793 6816
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  def clusters "src/dot.ml" 208 6852 6856 "src/dot.ml" 212 6967 7021
)
"src/dot.ml" 207 6793 6801 "src/dot.ml" 207 6793 6816
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 207 6793 6819 "src/dot.ml" 207 6793 6844
type(
  Dot_ast.file ->
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref create_graph_and_clusters "src/dot.ml" 69 2450 2456 "src/dot.ml" 69 2450 2481
)
"src/dot.ml" 207 6793 6845 "src/dot.ml" 207 6793 6848
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 206 6764 6772 "src/dot.ml" 206 6764 6775
)
"src/dot.ml" 207 6793 6819 "src/dot.ml" 207 6793 6848
type(
  B.G.t * (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 208 6852 6862 "src/dot.ml" 208 6852 6874
type(
  Dot_ast.stmt list -> string option
)
ident(
  int_ref get_graph_bb "src/dot.ml" 175 5937 5943 "src/dot.ml" 175 5937 5955
)
"src/dot.ml" 208 6852 6875 "src/dot.ml" 208 6852 6878
type(
  Dot_ast.file
)
ident(
  int_ref dot "src/dot.ml" 206 6764 6772 "src/dot.ml" 206 6764 6775
)
"src/dot.ml" 208 6852 6875 "src/dot.ml" 208 6852 6884
type(
  Dot_ast.stmt list
)
"src/dot.ml" 208 6852 6862 "src/dot.ml" 208 6852 6884
type(
  string option
)
"src/dot.ml" 209 6890 6901 "src/dot.ml" 209 6890 6913
type(
  string
)
ident(
  def bounding_box "src/dot.ml" 210 6917 6923 "src/dot.ml" 210 6917 6952
)
"src/dot.ml" 209 6890 6896 "src/dot.ml" 209 6890 6913
type(
  string option
)
"src/dot.ml" 210 6917 6923 "src/dot.ml" 210 6917 6928
type(
  B.G.t
)
ident(
  int_ref graph "src/dot.ml" 207 6793 6801 "src/dot.ml" 207 6793 6806
)
"src/dot.ml" 210 6917 6930 "src/dot.ml" 210 6917 6942
type(
  string
)
ident(
  int_ref bounding_box "src/dot.ml" 209 6890 6901 "src/dot.ml" 209 6890 6913
)
"src/dot.ml" 210 6917 6944 "src/dot.ml" 210 6917 6952
type(
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref clusters "src/dot.ml" 207 6793 6808 "src/dot.ml" 207 6793 6816
)
"src/dot.ml" 210 6917 6923 "src/dot.ml" 210 6917 6952
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 211 6953 6959 "src/dot.ml" 211 6953 6963
type(
  string option
)
"src/dot.ml" 212 6967 6973 "src/dot.ml" 212 6967 6981
type(
  string ->
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"src/dot.ml" 212 6967 6982 "src/dot.ml" 212 6967 7021
type(
  string
)
"src/dot.ml" 212 6967 6973 "src/dot.ml" 212 6967 7021
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 208 6852 6856 "src/dot.ml" 212 6967 7021
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 207 6793 6797 "src/dot.ml" 212 6967 7021
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
"src/dot.ml" 206 6764 6768 "src/dot.ml" 212 6967 7021
type(
  B.G.t * string *
  (string, (Attr.M.key * Dot_ast.id option) list list) Hashtbl.t
)
