"lib/persistentQueue.ml" 26 1526 1530 "lib/persistentQueue.ml" 26 1526 1535
type(
  'a list * 'b list
)
ident(
  def empty "lib/persistentQueue.ml" 28 1546 1546 "lib/persistentQueue.ml" 0 0 -1
)
"lib/persistentQueue.ml" 26 1526 1538 "lib/persistentQueue.ml" 26 1526 1540
type(
  'a list
)
"lib/persistentQueue.ml" 26 1526 1542 "lib/persistentQueue.ml" 26 1526 1544
type(
  'b list
)
"lib/persistentQueue.ml" 26 1526 1538 "lib/persistentQueue.ml" 26 1526 1544
type(
  'a list * 'b list
)
"lib/persistentQueue.ml" 28 1546 1550 "lib/persistentQueue.ml" 28 1546 1558
type(
  'a list * 'b -> bool
)
ident(
  def is_empty "lib/persistentQueue.ml" 31 1588 1588 "lib/persistentQueue.ml" 0 0 -1
)
"lib/persistentQueue.ml" 28 1546 1560 "lib/persistentQueue.ml" 28 1546 1566
type(
  'a list
)
ident(
  def prefix "lib/persistentQueue.ml" 29 1573 1575 "lib/persistentQueue.ml" 29 1573 1586
)
"lib/persistentQueue.ml" 28 1546 1568 "lib/persistentQueue.ml" 28 1546 1569
type(
  'b
)
"lib/persistentQueue.ml" 28 1546 1559 "lib/persistentQueue.ml" 28 1546 1570
type(
  'a list * 'b
)
"lib/persistentQueue.ml" 29 1573 1575 "lib/persistentQueue.ml" 29 1573 1581
type(
  'a list
)
ident(
  int_ref prefix "lib/persistentQueue.ml" 28 1546 1560 "lib/persistentQueue.ml" 28 1546 1566
)
"lib/persistentQueue.ml" 29 1573 1582 "lib/persistentQueue.ml" 29 1573 1583
type(
  'a list -> 'a list -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"lib/persistentQueue.ml" 29 1573 1584 "lib/persistentQueue.ml" 29 1573 1586
type(
  'a list
)
"lib/persistentQueue.ml" 29 1573 1575 "lib/persistentQueue.ml" 29 1573 1586
type(
  bool
)
"lib/persistentQueue.ml" 31 1588 1592 "lib/persistentQueue.ml" 31 1588 1595
type(
  'a list * 'a list -> 'a -> 'a list * 'a list
)
ident(
  def add "lib/persistentQueue.ml" 35 1694 1694 "lib/persistentQueue.ml" 0 0 -1
)
"lib/persistentQueue.ml" 31 1588 1596 "lib/persistentQueue.ml" 31 1588 1601
type(
  'a list * 'a list
)
ident(
  def queue "lib/persistentQueue.ml" 31 1588 1602 "lib/persistentQueue.ml" 33 1649 1692
)
"lib/persistentQueue.ml" 31 1588 1602 "lib/persistentQueue.ml" 31 1588 1605
type(
  'a
)
ident(
  def elt "lib/persistentQueue.ml" 31 1588 1608 "lib/persistentQueue.ml" 33 1649 1692
)
"lib/persistentQueue.ml" 31 1588 1614 "lib/persistentQueue.ml" 31 1588 1619
type(
  'a list * 'a list
)
ident(
  int_ref queue "lib/persistentQueue.ml" 31 1588 1596 "lib/persistentQueue.ml" 31 1588 1601
)
"lib/persistentQueue.ml" 32 1625 1629 "lib/persistentQueue.ml" 32 1625 1631
type(
  'a list
)
"lib/persistentQueue.ml" 32 1625 1633 "lib/persistentQueue.ml" 32 1625 1635
type(
  'a list
)
"lib/persistentQueue.ml" 32 1625 1629 "lib/persistentQueue.ml" 32 1625 1635
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 32 1625 1640 "lib/persistentQueue.ml" 32 1625 1643
type(
  'a
)
ident(
  int_ref elt "lib/persistentQueue.ml" 31 1588 1602 "lib/persistentQueue.ml" 31 1588 1605
)
"lib/persistentQueue.ml" 32 1625 1639 "lib/persistentQueue.ml" 32 1625 1644
type(
  'a list
)
"lib/persistentQueue.ml" 32 1625 1646 "lib/persistentQueue.ml" 32 1625 1648
type(
  'a list
)
"lib/persistentQueue.ml" 32 1625 1639 "lib/persistentQueue.ml" 32 1625 1648
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 33 1649 1653 "lib/persistentQueue.ml" 33 1649 1659
type(
  'a list
)
ident(
  def prefix "lib/persistentQueue.ml" 33 1649 1671 "lib/persistentQueue.ml" 33 1649 1692
)
"lib/persistentQueue.ml" 33 1649 1661 "lib/persistentQueue.ml" 33 1649 1667
type(
  'a list
)
ident(
  def xiffus "lib/persistentQueue.ml" 33 1649 1671 "lib/persistentQueue.ml" 33 1649 1692
)
"lib/persistentQueue.ml" 33 1649 1653 "lib/persistentQueue.ml" 33 1649 1667
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 33 1649 1671 "lib/persistentQueue.ml" 33 1649 1677
type(
  'a list
)
ident(
  int_ref prefix "lib/persistentQueue.ml" 33 1649 1653 "lib/persistentQueue.ml" 33 1649 1659
)
"lib/persistentQueue.ml" 33 1649 1679 "lib/persistentQueue.ml" 33 1649 1682
type(
  'a
)
ident(
  int_ref elt "lib/persistentQueue.ml" 31 1588 1602 "lib/persistentQueue.ml" 31 1588 1605
)
"lib/persistentQueue.ml" 33 1649 1686 "lib/persistentQueue.ml" 33 1649 1692
type(
  'a list
)
ident(
  int_ref xiffus "lib/persistentQueue.ml" 33 1649 1661 "lib/persistentQueue.ml" 33 1649 1667
)
"lib/persistentQueue.ml" 33 1649 1679 "lib/persistentQueue.ml" 33 1649 1692
type(
  'a list
)
"lib/persistentQueue.ml" 33 1649 1671 "lib/persistentQueue.ml" 33 1649 1692
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 31 1588 1608 "lib/persistentQueue.ml" 33 1649 1692
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 35 1694 1698 "lib/persistentQueue.ml" 35 1694 1702
type(
  'a list * 'b -> 'a
)
ident(
  def head "lib/persistentQueue.ml" 39 1768 1768 "lib/persistentQueue.ml" 0 0 -1
)
"lib/persistentQueue.ml" 36 1714 1718 "lib/persistentQueue.ml" 36 1714 1722
type(
  'a
)
ident(
  def head "lib/persistentQueue.ml" 36 1714 1733 "lib/persistentQueue.ml" 36 1714 1737
)
"lib/persistentQueue.ml" 36 1714 1726 "lib/persistentQueue.ml" 36 1714 1727
type(
  'a list
)
"lib/persistentQueue.ml" 36 1714 1718 "lib/persistentQueue.ml" 36 1714 1727
type(
  'a list
)
"lib/persistentQueue.ml" 36 1714 1729 "lib/persistentQueue.ml" 36 1714 1730
type(
  'b
)
"lib/persistentQueue.ml" 36 1714 1718 "lib/persistentQueue.ml" 36 1714 1730
type(
  'a list * 'b
)
"lib/persistentQueue.ml" 36 1714 1733 "lib/persistentQueue.ml" 36 1714 1737
type(
  'a
)
ident(
  int_ref head "lib/persistentQueue.ml" 36 1714 1718 "lib/persistentQueue.ml" 36 1714 1722
)
"lib/persistentQueue.ml" 37 1738 1742 "lib/persistentQueue.ml" 37 1738 1744
type(
  'a list
)
"lib/persistentQueue.ml" 37 1738 1746 "lib/persistentQueue.ml" 37 1738 1747
type(
  'b
)
"lib/persistentQueue.ml" 37 1738 1742 "lib/persistentQueue.ml" 37 1738 1747
type(
  'a list * 'b
)
"lib/persistentQueue.ml" 37 1738 1751 "lib/persistentQueue.ml" 37 1738 1756
type(
  exn -> 'a
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lib/persistentQueue.ml" 37 1738 1757 "lib/persistentQueue.ml" 37 1738 1766
type(
  exn
)
"lib/persistentQueue.ml" 37 1738 1751 "lib/persistentQueue.ml" 37 1738 1766
type(
  'a
)
"lib/persistentQueue.ml" 35 1694 1705 "lib/persistentQueue.ml" 37 1738 1766
type(
  'a list * 'b -> 'a
)
"lib/persistentQueue.ml" 39 1768 1772 "lib/persistentQueue.ml" 39 1768 1776
type(
  'a list * 'a list -> 'a list * 'a list
)
ident(
  def tail "lib/persistentQueue.ml" 42 1869 1897 "lib/persistentQueue.ml" 0 0 -1
)
"lib/persistentQueue.ml" 40 1788 1793 "lib/persistentQueue.ml" 40 1788 1794
type(
  'a
)
"lib/persistentQueue.ml" 40 1788 1792 "lib/persistentQueue.ml" 40 1788 1795
type(
  'a list
)
"lib/persistentQueue.ml" 40 1788 1797 "lib/persistentQueue.ml" 40 1788 1803
type(
  'a list
)
ident(
  def xiffus "lib/persistentQueue.ml" 40 1788 1807 "lib/persistentQueue.ml" 40 1788 1826
)
"lib/persistentQueue.ml" 40 1788 1792 "lib/persistentQueue.ml" 40 1788 1803
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 40 1788 1807 "lib/persistentQueue.ml" 40 1788 1815
type(
  'a list -> 'a list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 76 3209 3209 "list.mli" 76 3209 3237
)
"lib/persistentQueue.ml" 40 1788 1816 "lib/persistentQueue.ml" 40 1788 1822
type(
  'a list
)
ident(
  int_ref xiffus "lib/persistentQueue.ml" 40 1788 1797 "lib/persistentQueue.ml" 40 1788 1803
)
"lib/persistentQueue.ml" 40 1788 1807 "lib/persistentQueue.ml" 40 1788 1822
type(
  'a list
)
"lib/persistentQueue.ml" 40 1788 1824 "lib/persistentQueue.ml" 40 1788 1826
type(
  'a list
)
"lib/persistentQueue.ml" 40 1788 1807 "lib/persistentQueue.ml" 40 1788 1826
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 41 1827 1831 "lib/persistentQueue.ml" 41 1827 1832
type(
  'a
)
"lib/persistentQueue.ml" 41 1827 1836 "lib/persistentQueue.ml" 41 1827 1842
type(
  'a list
)
ident(
  def prefix "lib/persistentQueue.ml" 41 1827 1854 "lib/persistentQueue.ml" 41 1827 1868
)
"lib/persistentQueue.ml" 41 1827 1831 "lib/persistentQueue.ml" 41 1827 1842
type(
  'a list
)
"lib/persistentQueue.ml" 41 1827 1844 "lib/persistentQueue.ml" 41 1827 1850
type(
  'a list
)
ident(
  def xiffus "lib/persistentQueue.ml" 41 1827 1854 "lib/persistentQueue.ml" 41 1827 1868
)
"lib/persistentQueue.ml" 41 1827 1831 "lib/persistentQueue.ml" 41 1827 1850
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 41 1827 1854 "lib/persistentQueue.ml" 41 1827 1860
type(
  'a list
)
ident(
  int_ref prefix "lib/persistentQueue.ml" 41 1827 1836 "lib/persistentQueue.ml" 41 1827 1842
)
"lib/persistentQueue.ml" 41 1827 1862 "lib/persistentQueue.ml" 41 1827 1868
type(
  'a list
)
ident(
  int_ref xiffus "lib/persistentQueue.ml" 41 1827 1844 "lib/persistentQueue.ml" 41 1827 1850
)
"lib/persistentQueue.ml" 41 1827 1854 "lib/persistentQueue.ml" 41 1827 1868
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 42 1869 1873 "lib/persistentQueue.ml" 42 1869 1875
type(
  'a list
)
"lib/persistentQueue.ml" 42 1869 1877 "lib/persistentQueue.ml" 42 1869 1878
type(
  'a list
)
"lib/persistentQueue.ml" 42 1869 1873 "lib/persistentQueue.ml" 42 1869 1878
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 42 1869 1882 "lib/persistentQueue.ml" 42 1869 1887
type(
  exn -> 'a list * 'a list
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lib/persistentQueue.ml" 42 1869 1888 "lib/persistentQueue.ml" 42 1869 1897
type(
  exn
)
"lib/persistentQueue.ml" 42 1869 1882 "lib/persistentQueue.ml" 42 1869 1897
type(
  'a list * 'a list
)
"lib/persistentQueue.ml" 39 1768 1779 "lib/persistentQueue.ml" 42 1869 1897
type(
  'a list * 'a list -> 'a list * 'a list
)
